\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Ind\IeC {\'u}stria 4.0}{14}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mem\IeC {\'o}ria Digital do Produto}{18}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Interrela\IeC {\c c}\IeC {\~a}o entre I4.0 e MDP}{19}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos da pesquisa}{22}{section.1.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Metodologia}{23}{chapter.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fundamentos}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Gest\IeC {\~a}o do ciclo de vida do produto}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ind\IeC {\'u}stria 4.0}{26}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Modelo de Arquitetura de Refer\IeC {\^e}ncia para a Ind\IeC {\'u}stria 4.0}{31}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Asset Administration Shell}{32}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}IoT}{34}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Log\IeC {\'\i }stica 4.0}{35}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Rastreabilidade}{37}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Big Data \& Data Analytics}{38}{section.3.6}% 
\contentsline {section}{\numberline {3.7}SOA}{39}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Valores Operacionais e Estrat\IeC {\'e}gicos}{39}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Mem\IeC {\'o}ria digital do produto}{39}{section.3.9}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Inser\IeC {\c c}\IeC {\~a}o de MDP no RAMI4.0}{41}{chapter.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Publica\IeC {\c c}\IeC {\~o}es decorrentes do trabalho}{42}{chapter.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Cronograma detalhado}{43}{chapter.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{44}{chapter.7}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{45}{chapter*.8}% 
