\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={159}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={165}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={207}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={221}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={234}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={249}}{4C6973746120646520746162656C6173}
\citation{hermann2016design}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{hermann2016design}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={254}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={280}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={320}}{496E74726F64755C3334375C3334336F}
\citation{ballou2006cadeiasuprimentos}
\citation{cscmp2013supplychainglossary}
\citation{ballou2006cadeiasuprimentos}
\citation{hugos2018supplychain}
\citation{hugos2018supplychain}
\citation{hugos2018supplychain}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{11}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{ballou2006cadeiasuprimentos}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cscmp2013supplychainglossary}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ballou2006cadeiasuprimentos}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hugos2018supplychain}{{11}{1}{chapter.1}}}
\citation{lee1997bullwhip}
\citation{porter1985competitiveadvantage}
\citation{porter1985competitiveadvantage}
\citation{porter1985competitiveadvantage}
\citation{porter1985competitiveadvantage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de cadeia de suprimentos estendida.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadeia-de-suprimentos}{{\M@TitleReference {1}{Exemplo de cadeia de suprimentos estendida.}}{12}{Exemplo de cadeia de suprimentos estendida}{figure.1.1}{}}
\@writefile{brf}{\backcite{hugos2018supplychain}{{12}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{lee1997bullwhip}{{12}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{porter1985competitiveadvantage}{{12}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{porter1985competitiveadvantage}{{12}{1}{figure.1.1}}}
\citation{porter2011valorcompartilhado}
\citation{cao2012lifecycle}
\citation{levitt1965lifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadeia de valor de Porter.}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:porter-cadeia-de-valor}{{\M@TitleReference {2}{Cadeia de valor de Porter.}}{13}{Cadeia de valor de Porter}{figure.1.2}{}}
\@writefile{brf}{\backcite{porter1985competitiveadvantage}{{13}{2}{figure.1.2}}}
\@writefile{brf}{\backcite{porter2011valorcompartilhado}{{13}{1}{figure.1.2}}}
\citation{levitt1965lifecycle}
\citation{levitt1965lifecycle}
\citation{trappey2008lifecycle}
\citation{cao2012lifecycle}
\citation{liu2010marketingrisk}
\citation{liu2010marketingrisk}
\@writefile{brf}{\backcite{cao2012lifecycle}{{14}{1}{figure.1.2}}}
\@writefile{brf}{\backcite{levitt1965lifecycle}{{14}{1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estágios do ciclo de vida do produto.}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:product-life-cycle}{{\M@TitleReference {3}{Estágios do ciclo de vida do produto.}}{14}{Estágios do ciclo de vida do produto}{figure.1.3}{}}
\@writefile{brf}{\backcite{levitt1965lifecycle}{{14}{3}{figure.1.3}}}
\@writefile{brf}{\backcite{trappey2008lifecycle}{{14}{1}{figure.1.3}}}
\@writefile{brf}{\backcite{cao2012lifecycle}{{14}{1}{figure.1.3}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={384}}{496E645C333732737472696120342E30}
\citation{hermann2016design}
\citation{lasi2014industryfour}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de ciclo de vida do produto com renovação do produto.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:life-cycle-extension}{{\M@TitleReference {4}{Modelo de ciclo de vida do produto com renovação do produto.}}{15}{Modelo de ciclo de vida do produto com renovação do produto}{figure.1.4}{}}
\@writefile{brf}{\backcite{liu2010marketingrisk}{{15}{4}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indústria 4.0}{15}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{hermann2016design}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{15}{1.1}{section.1.1}}}
\citation{lasi2014industryfour}
\citation{lasi2014industryfour}
\citation{lasi2014industryfour}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As revoluções industriais.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:i4}{{\M@TitleReference {5}{As revoluções industriais.}}{16}{As revoluções industriais}{figure.1.5}{}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{16}{5}{figure.1.5}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{16}{1.1}{figure.1.5}}}
\citation{hermann2016design}
\citation{hermann2016design}
\citation{hermann2016design}
\citation{pisching2018arquitetura}
\@writefile{brf}{\backcite{hermann2016design}{{17}{1.1}{figure.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Princípios para implantação da I4.0 baseados em \citeonline  {hermann2016design}.}}{17}{table.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{hermann2016design}{{17}{1}{table.1.1}}}
\newlabel{tab:principios-i4}{{\M@TitleReference {1}{Princípios para implantação da I4.0 baseados em \citeonline  {hermann2016design}.}}{17}{Princípios para implantação da I4.0 baseados em \citeonline {hermann2016design}}{table.1.1}{}}
\citation{adolphs2015rami}
\citation{adolphs2015rami}
\@writefile{brf}{\backcite{pisching2018arquitetura}{{18}{1.1}{table.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação do RAMI4.0.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:rami4}{{\M@TitleReference {6}{Representação do RAMI4.0.}}{18}{Representação do RAMI4.0}{figure.1.6}{}}
\@writefile{brf}{\backcite{adolphs2015rami}{{18}{6}{figure.1.6}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={462}}{4D656D5C333633726961204469676974616C20646F2050726F6475746F}
\citation{wahlster2007digitalmemory}
\citation{zuhlke2020digitalmemory}
\citation{zuhlke2020digitalmemory}
\citation{wahlster2007digitalmemory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memória Digital do Produto}{19}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{wahlster2007digitalmemory}{{19}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coleta de dados do produto ao longo da cadeia de valores.}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig:MDP-ideia}{{\M@TitleReference {7}{Coleta de dados do produto ao longo da cadeia de valores.}}{19}{Coleta de dados do produto ao longo da cadeia de valores}{figure.1.7}{}}
\@writefile{brf}{\backcite{zuhlke2020digitalmemory}{{19}{7}{figure.1.7}}}
\citation{brandherm2011productmemory}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={480}}{496E74657272656C615C3334375C3334336F20656E7472652049342E302065204D4450}
\citation{kagermann2011industrie}
\citation{wahlster2007digitalmemory}
\citation{wahlster2013semprom}
\citation{kagermann2013recommendations}
\citation{hankel2015rami}
\citation{lasi2014industryfour}
\citation{weyer2015standardization}
\citation{paelke2014augmented}
\@writefile{brf}{\backcite{wahlster2007digitalmemory}{{20}{1.2}{figure.1.7}}}
\@writefile{brf}{\backcite{brandherm2011productmemory}{{20}{1.2}{figure.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrelação entre I4.0 e MDP}{20}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{kagermann2011industrie}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wahlster2007digitalmemory}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wahlster2013semprom}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kagermann2013recommendations}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hankel2015rami}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{weyer2015standardization}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paelke2014augmented}{{20}{1.3}{section.1.3}}}
\citation{kagermann2013recommendations}
\citation{acatech2014plattform}
\citation{germany2019plattform}
\citation{hirsch-kreinsen2019keythemes}
\citation{hirsch-kreinsen2019keythemes}
\citation{hirsch-kreinsen2019keythemes}
\@writefile{brf}{\backcite{kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hirsch-kreinsen2019keythemes}{{21}{1.3}{section.1.3}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={503}}{4F626A657469766F73206461207065737175697361}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temas-chave de pesquisa e desenvolvimento em I4.0.}}{22}{figure.1.8}\protected@file@percent }
\newlabel{fig:keythemes-i4}{{\M@TitleReference {8}{Temas-chave de pesquisa e desenvolvimento em I4.0.}}{22}{Temas-chave de pesquisa e desenvolvimento em I4.0}{figure.1.8}{}}
\@writefile{brf}{\backcite{hirsch-kreinsen2019keythemes}{{22}{8}{figure.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos da pesquisa}{23}{section.1.4}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E32},srcline={551}}{4D65746F646F6C6F676961}
\citation{jensen1997petrinet}
\citation{jensen1997petrinet}
\citation{jensen1997petrinet}
\citation{jensen1997petrinet}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metodologia}{24}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{jensen1997petrinet}{{24}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metodologia de pesquisa utilizada.}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:metodologia-jensen}{{\M@TitleReference {9}{Metodologia de pesquisa utilizada.}}{24}{Metodologia de pesquisa utilizada}{figure.2.9}{}}
\@writefile{brf}{\backcite{jensen1997petrinet}{{24}{9}{figure.2.9}}}
\@writefile{brf}{\backcite{jensen1997petrinet}{{25}{2}{figure.2.9}}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={577}}{46756E64616D656E746F73}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={581}}{476573745C3334336F20646F206369636C6F206465207669646120646F2070726F6475746F}
\citation{stark2015lifecycle}
\citation{stark2015lifecycle}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamentos}{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestão do ciclo de vida do produto}{26}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{stark2015lifecycle}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{stark2015lifecycle}{{26}{3.1}{section.3.1}}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={590}}{496E645C333732737472696120342E30}
\citation{lasi2014industryfour}
\citation{wahlster2013industrie}
\citation{wahlster2013industrie}
\citation{kagermann2011industrie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indústria 4.0}{27}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{lasi2014industryfour}{{27}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do grau de complexidade da indústria por meio das revoluções industriais.}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:i4-2}{{\M@TitleReference {10}{Evolução do grau de complexidade da indústria por meio das revoluções industriais.}}{27}{Evolução do grau de complexidade da indústria por meio das revoluções industriais}{figure.3.10}{}}
\@writefile{brf}{\backcite{wahlster2013industrie}{{27}{10}{figure.3.10}}}
\@writefile{brf}{\backcite{kagermann2011industrie}{{27}{3.2}{figure.3.10}}}
\citation{hermann2016design}
\citation{schwab2016fourth}
\citation{bordeleau2018bi}
\citation{vaidya2018industryfour}
\citation{adolph2018roadmap}
\citation{schmittner2017mtom}
\citation{schmittner2017mtom}
\@writefile{brf}{\backcite{hermann2016design}{{28}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{schwab2016fourth}{{28}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{bordeleau2018bi, vaidya2018industryfour}{{28}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{bordeleau2018bi, vaidya2018industryfour}{{28}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{adolph2018roadmap}{{28}{3.2}{figure.3.10}}}
\citation{lasi2014industryfour}
\citation{trappey2008lifecycle}
\citation{russmann2015industryfour}
\citation{russmann2015industryfour}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transição do modelo hierárquico tradicional (a)) para o modelo flexível de comunicação entre dispositivos na Indústria 4.0 (b).}}{29}{figure.3.11}\protected@file@percent }
\newlabel{fig:i3-to-i4}{{\M@TitleReference {11}{Transição do modelo hierárquico tradicional (a)) para o modelo flexível de comunicação entre dispositivos na Indústria 4.0 (b).}}{29}{Transição do modelo hierárquico tradicional (a)) para o modelo flexível de comunicação entre dispositivos na Indústria 4.0 (b)}{figure.3.11}{}}
\@writefile{brf}{\backcite{schmittner2017mtom}{{29}{11}{figure.3.11}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{29}{3.2}{figure.3.11}}}
\@writefile{brf}{\backcite{trappey2008lifecycle}{{29}{3.2}{figure.3.11}}}
\citation{lasi2014industryfour}
\citation{kagermann2013recommendations}
\citation{drath2014industrie}
\citation{germany2019plattform}
\citation{kagermann2013recommendations}
\citation{adolph2018roadmap}
\citation{bitkom2016implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avanços tecnológicos que moldam a I4.0.}}{30}{figure.3.12}\protected@file@percent }
\newlabel{fig:tecnologias-i4}{{\M@TitleReference {12}{Avanços tecnológicos que moldam a I4.0.}}{30}{Avanços tecnológicos que moldam a I4.0}{figure.3.12}{}}
\@writefile{brf}{\backcite{russmann2015industryfour}{{30}{12}{figure.3.12}}}
\@writefile{brf}{\backcite{lasi2014industryfour, kagermann2013recommendations}{{30}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{lasi2014industryfour, kagermann2013recommendations}{{30}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{drath2014industrie}{{30}{3.2}{figure.3.12}}}
\citation{hermann2016design}
\citation{russmann2015industryfour}
\@writefile{brf}{\backcite{germany2019plattform}{{31}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{kagermann2013recommendations}{{31}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{adolph2018roadmap}{{31}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{bitkom2016implementation}{{31}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hermann2016design}{{31}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{russmann2015industryfour}{{31}{3.2}{figure.3.12}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={645}}{4D6F64656C6F2064652041727175697465747572612064652052656665725C3335326E6369612070617261206120496E645C333732737472696120342E30}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de Arquitetura de Referência para a Indústria 4.0}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eixos do RAMI4.0}}{32}{table.3.2}\protected@file@percent }
\newlabel{tab:rami-eixos}{{\M@TitleReference {2}{Eixos do RAMI4.0}}{32}{Eixos do RAMI4.0}{table.3.2}{}}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eixo Camadas do RAMI4.0.}}{33}{figure.3.13}\protected@file@percent }
\newlabel{fig:eixo_camadas}{{\M@TitleReference {13}{Eixo Camadas do RAMI4.0.}}{33}{Eixo Camadas do RAMI4.0}{figure.3.13}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{33}{13}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eixo Níveis Hierárquicos do RAMI4.0.}}{33}{figure.3.14}\protected@file@percent }
\newlabel{fig:eixo_niveishierarquicos}{{\M@TitleReference {14}{Eixo Níveis Hierárquicos do RAMI4.0.}}{33}{Eixo Níveis Hierárquicos do RAMI4.0}{figure.3.14}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{33}{14}{figure.3.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eixo Ciclo de Vida e Cadeia de Valor do RAMI4.0.}}{34}{figure.3.15}\protected@file@percent }
\newlabel{fig:eixo_ciclodevida}{{\M@TitleReference {15}{Eixo Ciclo de Vida e Cadeia de Valor do RAMI4.0.}}{34}{Eixo Ciclo de Vida e Cadeia de Valor do RAMI4.0}{figure.3.15}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{34}{15}{figure.3.15}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={714}}{41737365742041646D696E697374726174696F6E205368656C6C}
\citation{zvei2019aas}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\citation{bader2019aas}
\citation{zvei2019aas}
\citation{zvei2019aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asset Administration Shell}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zvei2019aas}{{35}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representação do AAS como a parte virtual do Componente I4.0.}}{35}{figure.3.16}\protected@file@percent }
\newlabel{fig:aas-rami}{{\M@TitleReference {16}{Representação do AAS como a parte virtual do Componente I4.0.}}{35}{Representação do AAS como a parte virtual do Componente I4.0}{figure.3.16}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{35}{16}{figure.3.16}}}
\@writefile{brf}{\backcite{bader2019aas}{{35}{3.2.2}{figure.3.16}}}
\citation{germany2019detailsaas}
\citation{ye2019aas}
\citation{ye2019aas}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplificação de um AAS para um servomotor, incluindo os submodelos de dados técnicos, dados operacionais e documentação.}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:aas-submodelos}{{\M@TitleReference {17}{Exemplificação de um AAS para um servomotor, incluindo os submodelos de dados técnicos, dados operacionais e documentação.}}{36}{Exemplificação de um AAS para um servomotor, incluindo os submodelos de dados técnicos, dados operacionais e documentação}{figure.3.17}{}}
\@writefile{brf}{\backcite{zvei2019aas}{{36}{17}{figure.3.17}}}
\@writefile{brf}{\backcite{germany2019detailsaas}{{36}{3.2.2}{figure.3.17}}}
\citation{bedenbender2017aasexamples}
\citation{bedenbender2017aasexamples}
\citation{bedenbender2017aasexamples}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comunicação entre AAS de objetos I4.0.}}{37}{figure.3.18}\protected@file@percent }
\newlabel{fig:aas-conexao}{{\M@TitleReference {18}{Comunicação entre AAS de objetos I4.0.}}{37}{Comunicação entre AAS de objetos I4.0}{figure.3.18}{}}
\@writefile{brf}{\backcite{ye2019aas}{{37}{18}{figure.3.18}}}
\@writefile{brf}{\backcite{bedenbender2017aasexamples}{{37}{3.2.2}{figure.3.18}}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={769}}{4D656D5C333633726961206469676974616C20646F2070726F6475746F}
\citation{brandherm2011productmemory}
\citation{brandherm2011productmemory}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de detalhamento de função no AAS por meio de submodelos.}}{38}{figure.3.19}\protected@file@percent }
\newlabel{fig:submodelos}{{\M@TitleReference {19}{Exemplo de detalhamento de função no AAS por meio de submodelos.}}{38}{Exemplo de detalhamento de função no AAS por meio de submodelos}{figure.3.19}{}}
\@writefile{brf}{\backcite{bedenbender2017aasexamples}{{38}{19}{figure.3.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memória digital do produto}{38}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{brandherm2011productmemory}{{38}{3.3}{section.3.3}}}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={779}}{5669727475616C697A615C3334375C3334336F20656D206E5C33353576656C2064652073697374656D61206F7065726163696F6E616C}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={791}}{53657276696365206F7269656E74656420617263686974657475726573205C28534F415C29}
\BKM@entry{id=23,dest={73656374696F6E2E332E36},srcline={795}}{5245535466756C20576562205365727669636573}
\@writefile{brf}{\backcite{brandherm2011productmemory}{{39}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtualização em nível de sistema operacional}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service oriented architetures (SOA)}{39}{section.3.5}\protected@file@percent }
\citation{ferris2004webservices}
\citation{rest2020httpmethods}
\citation{rest2020httpmethods}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RESTful Web Services}{40}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{ferris2004webservices}{{40}{3.6}{section.3.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métodos HTTP e suas correspondentes ações em um serviço REST.}}{41}{table.3.3}\protected@file@percent }
\newlabel{tab:my-table}{{\M@TitleReference {3}{Métodos HTTP e suas correspondentes ações em um serviço REST.}}{41}{Métodos HTTP e suas correspondentes ações em um serviço REST}{table.3.3}{}}
\newlabel{tab:metodos-http}{{\M@TitleReference {3}{Métodos HTTP e suas correspondentes ações em um serviço REST.}}{41}{Métodos HTTP e suas correspondentes ações em um serviço REST}{table.3.3}{}}
\@writefile{brf}{\backcite{rest2020httpmethods}{{41}{3}{table.3.3}}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={859}}{4172717569746574757261206261736561646120656D2052455354207061726120636F6D70617274696C68616D656E746F20646520696E666F726D615C3334375C333635657320646F20617469766F20656E74726520617320706172746573206E61204361646569612064652053757072696D656E746F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E302E31},srcline={861}}{45737472757475726120646F2041415320652073657573207375626D6F64656C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Arquitetura baseada em REST para compartilhamento de informações do ativo entre as partes na Cadeia de Suprimentos}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Estrutura do AAS e seus submodelos}{42}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Submodelos públicos e restritos de um AAS.}}{43}{figure.4.20}\protected@file@percent }
\newlabel{fig:submodelos-publicos-e-restritos}{{\M@TitleReference {20}{Submodelos públicos e restritos de um AAS.}}{43}{Submodelos públicos e restritos de um AAS}{figure.4.20}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E302E32},srcline={913}}{4F207265706F7369745C33363372696F2065206120646573636F6265727461206465204141532773}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracterização dos submodelos públicos e restritos.}}{44}{table.4.4}\protected@file@percent }
\newlabel{tab:submodelos-publicos-restritos}{{\M@TitleReference {4}{Caracterização dos submodelos públicos e restritos.}}{44}{Caracterização dos submodelos públicos e restritos}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}O repositório e a descoberta de AAS's}{44}{subsection.4.0.2}\protected@file@percent }
\citation{gruner2016restful}
\citation{yokotani2016mqtt}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E302E33},srcline={937}}{4F732071756174726F20656C6F73206E6F20636F6D70617274696C68616D656E746F20646520696E666F726D615C3334375C3336356573206E61204353}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repositório com referências aos AAS's.}}{45}{figure.4.21}\protected@file@percent }
\newlabel{fig:repositorio}{{\M@TitleReference {21}{Repositório com referências aos AAS's.}}{45}{Repositório com referências aos AAS's}{figure.4.21}{}}
\@writefile{brf}{\backcite{gruner2016restful}{{45}{4.0.2}{figure.4.21}}}
\@writefile{brf}{\backcite{yokotani2016mqtt}{{45}{4.0.2}{figure.4.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Os quatro elos no compartilhamento de informações na CS}{46}{subsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repositório com referências aos AAS's.}}{46}{figure.4.22}\protected@file@percent }
\newlabel{fig:4-elos}{{\M@TitleReference {22}{Repositório com referências aos AAS's.}}{46}{Repositório com referências aos AAS's}{figure.4.22}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E302E34},srcline={984}}{457374727574757261206465206461646F73206461204D4450}
\citation{radack2009exchangedata}
\citation{bader2019aas}
\citation{germany2019detailsaas}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Os quatro elos do modelo estrutural de acesso de informações.}}{47}{table.4.5}\protected@file@percent }
\newlabel{tab:4-elos}{{\M@TitleReference {5}{Os quatro elos do modelo estrutural de acesso de informações.}}{47}{Os quatro elos do modelo estrutural de acesso de informações}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Estrutura de dados da MDP}{47}{subsection.4.0.4}\protected@file@percent }
\@writefile{brf}{\backcite{radack2009exchangedata}{{47}{4.0.4}{subsection.4.0.4}}}
\@writefile{brf}{\backcite{bader2019aas}{{47}{4.0.4}{subsection.4.0.4}}}
\@writefile{brf}{\backcite{germany2019detailsaas}{{48}{4.0.4}{subsection.4.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Formato de intercâmbio de informações da MDP em JSON.}}{48}{figure.4.23}\protected@file@percent }
\newlabel{fig:json}{{\M@TitleReference {23}{Formato de intercâmbio de informações da MDP em JSON.}}{48}{Formato de intercâmbio de informações da MDP em JSON}{figure.4.23}{}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1010}}{41636573736F205C333430204D44502070656C6F20414153206520436C69656E7465}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E302E31},srcline={1018}}{4120636F6D756E6963615C3334375C3334336F20414153202D204D4450}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acesso à MDP pelo AAS e Cliente}{49}{chapter.5}\protected@file@percent }
\newlabel{comunicacao-CS}{{\M@TitleReference {5}{Acesso à MDP pelo AAS e Cliente}}{49}{Acesso à MDP pelo AAS e Cliente}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}A comunicação AAS - MDP}{49}{subsection.5.0.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E352E302E32},srcline={1043}}{4120636F6D756E6963615C3334375C3334336F20436C69656E7465202D204D4450}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comunicação AAS-MDP.}}{50}{figure.5.24}\protected@file@percent }
\newlabel{fig:aas-mdp}{{\M@TitleReference {24}{Comunicação AAS-MDP.}}{50}{Comunicação AAS-MDP}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}A comunicação Cliente - MDP}{50}{subsection.5.0.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E352E302E33},srcline={1067}}{496E746572615C3334375C3334336F204141532D4D44502D436C69656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comunicação Cliente-MDP.}}{51}{figure.5.25}\protected@file@percent }
\newlabel{fig:cliente-mdp}{{\M@TitleReference {25}{Comunicação Cliente-MDP.}}{51}{Comunicação Cliente-MDP}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Interação AAS-MDP-Cliente}{51}{subsection.5.0.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E302E34},srcline={1091}}{4F204D445020652061732043616D6164617320646F2052414D49342E30}
\citation{iec2017rami}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comunicação Cliente-MDP.}}{52}{figure.5.26}\protected@file@percent }
\newlabel{fig:aas-mdp-cliente}{{\M@TitleReference {26}{Comunicação Cliente-MDP.}}{52}{Comunicação Cliente-MDP}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}O MDP e as Camadas do RAMI4.0}{52}{subsection.5.0.4}\protected@file@percent }
\@writefile{brf}{\backcite{iec2017rami}{{52}{5.0.4}{subsection.5.0.4}}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1102}}{41204D44502065206F206369636C6F206465207669646120646F2070726F6475746F}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E302E31},srcline={1104}}{44697374696E5C3334375C3334336F206465207469706F206520696E73745C3334326E63696120646520756D20617469766F}
\citation{adolphs2015rami}
\citation{bader2019aas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}A MDP e o ciclo de vida do produto}{54}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Distinção de tipo e instância de um ativo}{54}{subsection.6.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{adolphs2015rami}{{54}{6.0.1}{subsection.6.0.1}}}
\@writefile{brf}{\backcite{bader2019aas}{{54}{6.0.1}{subsection.6.0.1}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E302E32},srcline={1131}}{446573656E766F6C76696D656E746F20646F2070726F6475746F206F7269656E7461646F2061206461646F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E302E33},srcline={1135}}{4D616E7574656E5C3334375C3334336F20646F2070726F6475746F206F7269656E7461646F2061206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ciclo de vida do produto.}}{55}{figure.6.27}\protected@file@percent }
\newlabel{fig:aas-lifecycle}{{\M@TitleReference {27}{Ciclo de vida do produto.}}{55}{Ciclo de vida do produto}{figure.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Desenvolvimento do produto orientado a dados}{55}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Manutenção do produto orientado a dados}{56}{subsection.6.0.3}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E37},srcline={1139}}{41706C6963615C3334375C3334336F}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E302E31},srcline={1141}}{5265706F7369745C33363372696F205C2841504920524553545C29}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E302E32},srcline={1143}}{4D4450205C2842616E636F206465206461646F73204D6F6E676F5C29}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E302E33},srcline={1145}}{436C69656E7465205C28505C33343167696E61205765625C29}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E302E34},srcline={1147}}{414153205C2852617370626572727920504920636F6D20636C69656E74652065207365727669646F72204F50432055415C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Aplicação}{57}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Repositório (API REST)}{57}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}MDP (Banco de dados Mongo)}{57}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Cliente (Página Web)}{57}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}AAS (Raspberry PI com cliente e servidor OPC UA)}{57}{subsection.7.0.4}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E38},srcline={1151}}{5075626C6963615C3334375C3336356573206465636F7272656E74657320646F2074726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Publicações decorrentes do trabalho}{58}{chapter.8}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722E39},srcline={1178}}{43726F6E6F6772616D6120646574616C6861646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Cronograma detalhado}{59}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cronograma detalhado de atividades}}{59}{table.9.6}\protected@file@percent }
\newlabel{tab:cronograma}{{\M@TitleReference {6}{Cronograma detalhado de atividades}}{59}{Cronograma detalhado de atividades}{table.9.6}{}}
\BKM@entry{id=45,dest={636861707465722E3130},srcline={1307}}{436F6E636C75735C3334336F}
\citation{aruvali2014objectmemory}
\citation{toro2015intelligentsystems}
\citation{vaidya2018industryfour}
\citation{souit2013soa}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusão}{60}{chapter.10}\protected@file@percent }
\@writefile{brf}{\backcite{aruvali2014objectmemory}{{60}{10}{chapter.10}}}
\@writefile{brf}{\backcite{toro2015intelligentsystems}{{60}{10}{chapter.10}}}
\@writefile{brf}{\backcite{vaidya2018industryfour}{{60}{10}{chapter.10}}}
\@writefile{brf}{\backcite{souit2013soa}{{60}{10}{chapter.10}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={636861707465722A2E3131},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{acatech2014plattform}{acatech 2014}
\bibciteEXPL{acatech2014plattform}{acatech}
\bibciteIMPL{acatech2014plattform}{ACATECH}
\bibciteYEAR{acatech2014plattform}{2014}
\bibcite{adolph2018roadmap}{Adolph \textit  {et al.} 2018}
\bibciteEXPL{adolph2018roadmap}{Adolph \textit  {et al.}}
\bibciteIMPL{adolph2018roadmap}{ADOLPH \textit  {et al.}}
\bibciteYEAR{adolph2018roadmap}{2018}
\bibcite{adolphs2015rami}{Adolphs \textit  {et al.} 2015}
\bibciteEXPL{adolphs2015rami}{Adolphs \textit  {et al.}}
\bibciteIMPL{adolphs2015rami}{ADOLPHS \textit  {et al.}}
\bibciteYEAR{adolphs2015rami}{2015}
\bibcite{rest2020httpmethods}{API 2020}
\bibciteEXPL{rest2020httpmethods}{API}
\bibciteIMPL{rest2020httpmethods}{API}
\bibciteYEAR{rest2020httpmethods}{2020}
\bibcite{aruvali2014objectmemory}{Aruv{\"a}li, Maass e Otto 2014}
\bibciteEXPL{aruvali2014objectmemory}{Aruv{\"a}li, Maass e Otto}
\bibciteIMPL{aruvali2014objectmemory}{ARUV{\"A}LI; MAASS; OTTO}
\bibciteYEAR{aruvali2014objectmemory}{2014}
\bibcite{bader2019aas}{Bader \textit  {et al.} 2019}
\bibciteEXPL{bader2019aas}{Bader \textit  {et al.}}
\bibciteIMPL{bader2019aas}{BADER \textit  {et al.}}
\bibciteYEAR{bader2019aas}{2019}
\bibcite{ballou2006cadeiasuprimentos}{Ballou 2006}
\bibciteEXPL{ballou2006cadeiasuprimentos}{Ballou}
\bibciteIMPL{ballou2006cadeiasuprimentos}{BALLOU}
\bibciteYEAR{ballou2006cadeiasuprimentos}{2006}
\bibcite{bedenbender2017aasexamples}{Bedenbender \textit  {et al.} 2017}
\bibciteEXPL{bedenbender2017aasexamples}{Bedenbender \textit  {et al.}}
\bibciteIMPL{bedenbender2017aasexamples}{BEDENBENDER \textit  {et al.}}
\bibciteYEAR{bedenbender2017aasexamples}{2017}
\bibcite{bitkom2016implementation}{bitkom, VDMA e ZVEI 2016}
\bibciteEXPL{bitkom2016implementation}{bitkom, VDMA e ZVEI}
\bibciteIMPL{bitkom2016implementation}{BITKOM; VDMA; ZVEI}
\bibciteYEAR{bitkom2016implementation}{2016}
\bibcite{bordeleau2018bi}{Bordeleau, Mosconi e Santa-Eulalia 2018}
\bibciteEXPL{bordeleau2018bi}{Bordeleau, Mosconi e Santa-Eulalia}
\bibciteIMPL{bordeleau2018bi}{BORDELEAU; MOSCONI; SANTA-EULALIA}
\bibciteYEAR{bordeleau2018bi}{2018}
\bibcite{brandherm2011productmemory}{Brandherm e Kroner 2011}
\bibciteEXPL{brandherm2011productmemory}{Brandherm e Kroner}
\bibciteIMPL{brandherm2011productmemory}{BRANDHERM; KRONER}
\bibciteYEAR{brandherm2011productmemory}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{61}{chapter*.11}\protected@file@percent }
\bibcite{cao2012lifecycle}{Cao e Folan 2012}
\bibciteEXPL{cao2012lifecycle}{Cao e Folan}
\bibciteIMPL{cao2012lifecycle}{CAO; FOLAN}
\bibciteYEAR{cao2012lifecycle}{2012}
\bibcite{cscmp2013supplychainglossary}{CSCMP 2013}
\bibciteEXPL{cscmp2013supplychainglossary}{CSCMP}
\bibciteIMPL{cscmp2013supplychainglossary}{CSCMP}
\bibciteYEAR{cscmp2013supplychainglossary}{2013}
\bibcite{drath2014industrie}{Drath e Alexander 2014}
\bibciteEXPL{drath2014industrie}{Drath e Alexander}
\bibciteIMPL{drath2014industrie}{DRATH; ALEXANDER}
\bibciteYEAR{drath2014industrie}{2014}
\bibcite{ferris2004webservices}{Ferris 2004}
\bibciteEXPL{ferris2004webservices}{Ferris}
\bibciteIMPL{ferris2004webservices}{FERRIS}
\bibciteYEAR{ferris2004webservices}{2004}
\bibcite{germany2018ramistandardization}{Germany 2018}
\bibciteEXPL{germany2018ramistandardization}{Germany}
\bibciteIMPL{germany2018ramistandardization}{GERMANY}
\bibciteYEAR{germany2018ramistandardization}{2018}
\bibcite{germany2019detailsaas}{Germany 2019}
\bibciteEXPL{germany2019detailsaas}{Germany}
\bibciteIMPL{germany2019detailsaas}{GERMANY}
\bibciteYEAR{germany2019detailsaas}{2019a}
\bibcite{germany2019plattform}{Germany 2019}
\bibciteEXPL{germany2019plattform}{Germany}
\bibciteIMPL{germany2019plattform}{GERMANY}
\bibciteYEAR{germany2019plattform}{2019b}
\bibcite{gruner2016restful}{Gr{\"u}ner, Pfrommer e Palm 2016}
\bibciteEXPL{gruner2016restful}{Gr{\"u}ner, Pfrommer e Palm}
\bibciteIMPL{gruner2016restful}{GR{\"U}NER; PFROMMER; PALM}
\bibciteYEAR{gruner2016restful}{2016}
\bibcite{hankel2015rami}{Hankel e Rexroth 2015}
\bibciteEXPL{hankel2015rami}{Hankel e Rexroth}
\bibciteIMPL{hankel2015rami}{HANKEL; REXROTH}
\bibciteYEAR{hankel2015rami}{2015}
\bibcite{hermann2016design}{Hermann, Pentek e Otto 2016}
\bibciteEXPL{hermann2016design}{Hermann, Pentek e Otto}
\bibciteIMPL{hermann2016design}{HERMANN; PENTEK; OTTO}
\bibciteYEAR{hermann2016design}{2016}
\bibcite{hirsch-kreinsen2019keythemes}{Hirsch-Kreinsen \textit  {et al.} 2019}
\bibciteEXPL{hirsch-kreinsen2019keythemes}{Hirsch-Kreinsen \textit  {et al.}}
\bibciteIMPL{hirsch-kreinsen2019keythemes}{HIRSCH-KREINSEN \textit  {et al.}}
\bibciteYEAR{hirsch-kreinsen2019keythemes}{2019}
\bibcite{hugos2018supplychain}{Hugos 2018}
\bibciteEXPL{hugos2018supplychain}{Hugos}
\bibciteIMPL{hugos2018supplychain}{HUGOS}
\bibciteYEAR{hugos2018supplychain}{2018}
\bibcite{iec2017rami}{IEC 2017}
\bibciteEXPL{iec2017rami}{IEC}
\bibciteIMPL{iec2017rami}{IEC}
\bibciteYEAR{iec2017rami}{2017}
\bibcite{jensen1997petrinet}{Jensen 1997}
\bibciteEXPL{jensen1997petrinet}{Jensen}
\bibciteIMPL{jensen1997petrinet}{JENSEN}
\bibciteYEAR{jensen1997petrinet}{1997}
\bibcite{kagermann2011industrie}{Kagermann, Lukas e Wahlster 2011}
\bibciteEXPL{kagermann2011industrie}{Kagermann, Lukas e Wahlster}
\bibciteIMPL{kagermann2011industrie}{KAGERMANN; LUKAS; WAHLSTER}
\bibciteYEAR{kagermann2011industrie}{2011}
\bibcite{kagermann2013recommendations}{Kagermann, Wahlster e Helbig 2013}
\bibciteEXPL{kagermann2013recommendations}{Kagermann, Wahlster e Helbig}
\bibciteIMPL{kagermann2013recommendations}{KAGERMANN; WAHLSTER; HELBIG}
\bibciteYEAR{kagermann2013recommendations}{2013}
\bibcite{lasi2014industryfour}{Lasi \textit  {et al.} 2014}
\bibciteEXPL{lasi2014industryfour}{Lasi \textit  {et al.}}
\bibciteIMPL{lasi2014industryfour}{LASI \textit  {et al.}}
\bibciteYEAR{lasi2014industryfour}{2014}
\bibcite{lee1997bullwhip}{Lee, Padmanabhan e Whang 1997}
\bibciteEXPL{lee1997bullwhip}{Lee, Padmanabhan e Whang}
\bibciteIMPL{lee1997bullwhip}{LEE; PADMANABHAN; WHANG}
\bibciteYEAR{lee1997bullwhip}{1997}
\bibcite{levitt1965lifecycle}{Levitt 1965}
\bibciteEXPL{levitt1965lifecycle}{Levitt}
\bibciteIMPL{levitt1965lifecycle}{LEVITT}
\bibciteYEAR{levitt1965lifecycle}{1965}
\bibcite{liu2010marketingrisk}{Liu 2010}
\bibciteEXPL{liu2010marketingrisk}{Liu}
\bibciteIMPL{liu2010marketingrisk}{LIU}
\bibciteYEAR{liu2010marketingrisk}{2010}
\bibcite{paelke2014augmented}{Paelke 2014}
\bibciteEXPL{paelke2014augmented}{Paelke}
\bibciteIMPL{paelke2014augmented}{PAELKE}
\bibciteYEAR{paelke2014augmented}{2014}
\bibcite{pisching2018arquitetura}{Pisching 2017}
\bibciteEXPL{pisching2018arquitetura}{Pisching}
\bibciteIMPL{pisching2018arquitetura}{PISCHING}
\bibciteYEAR{pisching2018arquitetura}{2017}
\bibcite{porter1985competitiveadvantage}{Porter 1985}
\bibciteEXPL{porter1985competitiveadvantage}{Porter}
\bibciteIMPL{porter1985competitiveadvantage}{PORTER}
\bibciteYEAR{porter1985competitiveadvantage}{1985}
\bibcite{porter2011valorcompartilhado}{Porter e Kramer 2011}
\bibciteEXPL{porter2011valorcompartilhado}{Porter e Kramer}
\bibciteIMPL{porter2011valorcompartilhado}{PORTER; KRAMER}
\bibciteYEAR{porter2011valorcompartilhado}{2011}
\bibcite{radack2009exchangedata}{Radack 2009}
\bibciteEXPL{radack2009exchangedata}{Radack}
\bibciteIMPL{radack2009exchangedata}{RADACK}
\bibciteYEAR{radack2009exchangedata}{2009}
\bibcite{russmann2015industryfour}{Rüßmann \textit  {et al.} 2015}
\bibciteEXPL{russmann2015industryfour}{Rüßmann \textit  {et al.}}
\bibciteIMPL{russmann2015industryfour}{RüßMANN \textit  {et al.}}
\bibciteYEAR{russmann2015industryfour}{2015}
\bibcite{schmittner2017mtom}{Schmittner \textit  {et al.} 2017}
\bibciteEXPL{schmittner2017mtom}{Schmittner \textit  {et al.}}
\bibciteIMPL{schmittner2017mtom}{SCHMITTNER \textit  {et al.}}
\bibciteYEAR{schmittner2017mtom}{2017}
\bibcite{schwab2016fourth}{Schwab 2016}
\bibciteEXPL{schwab2016fourth}{Schwab}
\bibciteIMPL{schwab2016fourth}{SCHWAB}
\bibciteYEAR{schwab2016fourth}{2016}
\bibcite{souit2013soa}{Souit 2013}
\bibciteEXPL{souit2013soa}{Souit}
\bibciteIMPL{souit2013soa}{SOUIT}
\bibciteYEAR{souit2013soa}{2013}
\bibcite{stark2015lifecycle}{Stark 2015}
\bibciteEXPL{stark2015lifecycle}{Stark}
\bibciteIMPL{stark2015lifecycle}{STARK}
\bibciteYEAR{stark2015lifecycle}{2015}
\bibcite{toro2015intelligentsystems}{Toro, Barandiaran e Posada 2015}
\bibciteEXPL{toro2015intelligentsystems}{Toro, Barandiaran e Posada}
\bibciteIMPL{toro2015intelligentsystems}{TORO; BARANDIARAN; POSADA}
\bibciteYEAR{toro2015intelligentsystems}{2015}
\bibcite{trappey2008lifecycle}{Trappey e Wu 2008}
\bibciteEXPL{trappey2008lifecycle}{Trappey e Wu}
\bibciteIMPL{trappey2008lifecycle}{TRAPPEY; WU}
\bibciteYEAR{trappey2008lifecycle}{2008}
\bibcite{vaidya2018industryfour}{Vaidya, Ambad e Bhosle 2018}
\bibciteEXPL{vaidya2018industryfour}{Vaidya, Ambad e Bhosle}
\bibciteIMPL{vaidya2018industryfour}{VAIDYA; AMBAD; BHOSLE}
\bibciteYEAR{vaidya2018industryfour}{2018}
\bibcite{wahlster2007digitalmemory}{Wahlster 2007}
\bibciteEXPL{wahlster2007digitalmemory}{Wahlster}
\bibciteIMPL{wahlster2007digitalmemory}{WAHLSTER}
\bibciteYEAR{wahlster2007digitalmemory}{2007}
\bibcite{wahlster2013industrie}{Wahlster 2013}
\bibciteEXPL{wahlster2013industrie}{Wahlster}
\bibciteIMPL{wahlster2013industrie}{WAHLSTER}
\bibciteYEAR{wahlster2013industrie}{2013a}
\bibcite{wahlster2013semprom}{Wahlster 2013}
\bibciteEXPL{wahlster2013semprom}{Wahlster}
\bibciteIMPL{wahlster2013semprom}{WAHLSTER}
\bibciteYEAR{wahlster2013semprom}{2013b}
\bibcite{weyer2015standardization}{Weyer \textit  {et al.} 2015}
\bibciteEXPL{weyer2015standardization}{Weyer \textit  {et al.}}
\bibciteIMPL{weyer2015standardization}{WEYER \textit  {et al.}}
\bibciteYEAR{weyer2015standardization}{2015}
\bibcite{ye2019aas}{{Ye} e {Hong} 2019}
\bibciteEXPL{ye2019aas}{{Ye} e {Hong}}
\bibciteIMPL{ye2019aas}{{Ye}; {Hong}}
\bibciteYEAR{ye2019aas}{2019}
\bibcite{yokotani2016mqtt}{Yokotani e Sasaki 2016}
\bibciteEXPL{yokotani2016mqtt}{Yokotani e Sasaki}
\bibciteIMPL{yokotani2016mqtt}{YOKOTANI; SASAKI}
\bibciteYEAR{yokotani2016mqtt}{2016}
\bibcite{zvei2019aas}{ZVEI 2019}
\bibciteEXPL{zvei2019aas}{ZVEI}
\bibciteIMPL{zvei2019aas}{ZVEI}
\bibciteYEAR{zvei2019aas}{2019}
\bibcite{zuhlke2020digitalmemory}{Zühlke 2020}
\bibciteEXPL{zuhlke2020digitalmemory}{Zühlke}
\bibciteIMPL{zuhlke2020digitalmemory}{ZüHLKE}
\bibciteYEAR{zuhlke2020digitalmemory}{2020}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{64}
