\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indústria 4.0}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Memória Digital do Produto}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interrelação entre I4.0 e MDP}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos da pesquisa}{23}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Metodologia}{24}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fundamentos}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestão do ciclo de vida do produto}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indústria 4.0}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo de Arquitetura de Referência para a Indústria 4.0}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Asset Administration Shell}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Memória digital do produto}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Virtualização em nível de sistema operacional}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Service oriented architetures (SOA)}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}RESTful Web Services}{40}{section.3.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Arquitetura baseada em REST para compartilhamento de informações do ativo entre as partes na Cadeia de Suprimentos}{42}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Estrutura do AAS e seus submodelos}{42}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}O repositório e a descoberta de AAS's}{44}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Os quatro elos no compartilhamento de informações na CS}{46}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Estrutura de dados da MDP}{47}{subsection.4.0.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Acesso à MDP pelo AAS e Cliente}{49}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}A comunicação AAS - MDP}{49}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}A comunicação Cliente - MDP}{50}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Interação AAS-MDP-Cliente}{51}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}O MDP e as Camadas do RAMI4.0}{52}{subsection.5.0.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}A MDP e o ciclo de vida do produto}{54}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Distinção de tipo e instância de um ativo}{54}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Desenvolvimento do produto orientado a dados}{55}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Manutenção do produto orientado a dados}{56}{subsection.6.0.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Aplicação}{57}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Repositório (API REST)}{57}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}MDP (Banco de dados Mongo)}{57}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Cliente (Página Web)}{57}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}AAS (Raspberry PI com cliente e servidor OPC UA)}{57}{subsection.7.0.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}Publicações decorrentes do trabalho}{58}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}Cronograma detalhado}{59}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}Conclusão}{60}{chapter.10}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{61}{chapter*.11}%
