This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 49 entries,
            6714 wiz_defined-function locations,
            1446 strings with 18605 characters,
and the built_in function-call counts, 57230 in all, are:
= -- 5507
> -- 1676
< -- 930
+ -- 1566
- -- 492
* -- 3963
:= -- 7123
add.period$ -- 167
call.type$ -- 50
change.case$ -- 550
chr.to.int$ -- 104
cite$ -- 46
duplicate$ -- 4456
empty$ -- 3033
format.name$ -- 2491
if$ -- 12276
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 914
newline$ -- 230
num.names$ -- 230
pop$ -- 1169
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 4814
stack$ -- 1
substring$ -- 2275
swap$ -- 1826
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 730
