\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de cadeia de suprimentos estendida.}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cadeia de valor de Porter.}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estágios do ciclo de vida do produto.}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de ciclo de vida do produto com renovação do produto.}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces As revoluções industriais.}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representação do RAMI4.0.}}{17}{figure.1.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Coleta de dados do produto ao longo da cadeia de valores.}}{18}{figure.1.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Temas-chave de pesquisa e desenvolvimento em I4.0.}}{21}{figure.1.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metodologia de pesquisa utilizada.}}{23}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do grau de complexidade da indústria por meio das revoluções industriais.}}{26}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Transição do modelo hierárquico tradicional (a)) para o modelo flexível de comunicação entre dispositivos na Indústria 4.0 (b).}}{28}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Avanços tecnológicos que moldam a I4.0.}}{29}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Eixo Camadas do RAMI4.0.}}{32}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Eixo Níveis Hierárquicos do RAMI4.0.}}{32}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Eixo Ciclo de Vida e Cadeia de Valor do RAMI4.0.}}{33}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Representação do AAS como a parte virtual do Componente I4.0.}}{34}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplificação de um AAS para um servomotor, incluindo os submodelos de dados técnicos, dados operacionais e documentação.}}{35}{figure.3.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comunicação entre AAS de objetos I4.0.}}{36}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de detalhamento de função no AAS por meio de submodelos.}}{37}{figure.3.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Submodelos públicos e restritos de um AAS.}}{39}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Repositório com referências aos AAS's.}}{41}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces .}}{42}{figure.4.22}%
