\backcite {hermann2016design}{{7}{(document)}{Doc-Start}}
\backcite {ballou2006cadeiasuprimentos}{{11}{1}{chapter.1}}
\backcite {cscmp2013supplychainglossary}{{11}{1}{chapter.1}}
\backcite {ballou2006cadeiasuprimentos}{{11}{1}{chapter.1}}
\backcite {hugos2018supplychain}{{11}{1}{chapter.1}}
\backcite {hugos2018supplychain}{{12}{1}{figure.1.1}}
\backcite {lee1997bullwhip}{{12}{1}{figure.1.1}}
\backcite {porter1985competitiveadvantage}{{12}{1}{figure.1.1}}
\backcite {porter1985competitiveadvantage}{{12}{1}{figure.1.1}}
\backcite {porter1985competitiveadvantage}{{13}{2}{figure.1.2}}
\backcite {porter2011valorcompartilhado}{{13}{1}{figure.1.2}}
\backcite {cao2012lifecycle}{{14}{1}{figure.1.2}}
\backcite {levitt1965lifecycle}{{14}{1}{figure.1.2}}
\backcite {levitt1965lifecycle}{{14}{3}{figure.1.3}}
\backcite {trappey2008lifecycle}{{14}{1}{figure.1.3}}
\backcite {cao2012lifecycle}{{14}{1}{figure.1.3}}
\backcite {liu2010marketingrisk}{{15}{4}{figure.1.4}}
\backcite {hermann2016design}{{15}{1.1}{section.1.1}}
\backcite {lasi2014industryfour}{{15}{1.1}{section.1.1}}
\backcite {lasi2014industryfour}{{16}{5}{figure.1.5}}
\backcite {lasi2014industryfour}{{16}{1.1}{figure.1.5}}
\backcite {hermann2016design}{{17}{1.1}{figure.1.5}}
\backcite {hermann2016design}{{17}{1}{table.1.1}}
\backcite {pisching2018arquitetura}{{18}{1.1}{table.1.1}}
\backcite {adolphs2015rami}{{18}{6}{figure.1.6}}
\backcite {wahlster2007digitalmemory}{{19}{1.2}{section.1.2}}
\backcite {zuhlke2020digitalmemory}{{19}{7}{figure.1.7}}
\backcite {wahlster2007digitalmemory}{{20}{1.2}{figure.1.7}}
\backcite {brandherm2011productmemory}{{20}{1.2}{figure.1.7}}
\backcite {kagermann2011industrie}{{20}{1.3}{section.1.3}}
\backcite {wahlster2007digitalmemory}{{20}{1.3}{section.1.3}}
\backcite {wahlster2013semprom}{{20}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations}{{20}{1.3}{section.1.3}}
\backcite {hankel2015rami}{{20}{1.3}{section.1.3}}
\backcite {lasi2014industryfour}{{20}{1.3}{section.1.3}}
\backcite {weyer2015standardization}{{20}{1.3}{section.1.3}}
\backcite {paelke2014augmented}{{20}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{21}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{21}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{21}{1.3}{section.1.3}}
\backcite {hirsch-kreinsen2019keythemes}{{21}{1.3}{section.1.3}}
\backcite {hirsch-kreinsen2019keythemes}{{22}{8}{figure.1.8}}
\backcite {jensen1997petrinet}{{24}{2}{chapter.2}}
\backcite {jensen1997petrinet}{{24}{9}{figure.2.9}}
\backcite {jensen1997petrinet}{{25}{2}{figure.2.9}}
\backcite {stark2015lifecycle}{{26}{3.1}{section.3.1}}
\backcite {stark2015lifecycle}{{26}{3.1}{section.3.1}}
\backcite {lasi2014industryfour}{{27}{3.2}{section.3.2}}
\backcite {wahlster2013industrie}{{27}{10}{figure.3.10}}
\backcite {kagermann2011industrie}{{27}{3.2}{figure.3.10}}
\backcite {hermann2016design}{{28}{3.2}{figure.3.10}}
\backcite {schwab2016fourth}{{28}{3.2}{figure.3.10}}
\backcite {bordeleau2018bi, vaidya2018industryfour}{{28}{3.2}{figure.3.10}}
\backcite {bordeleau2018bi, vaidya2018industryfour}{{28}{3.2}{figure.3.10}}
\backcite {adolph2018roadmap}{{28}{3.2}{figure.3.10}}
\backcite {schmittner2017mtom}{{29}{11}{figure.3.11}}
\backcite {lasi2014industryfour}{{29}{3.2}{figure.3.11}}
\backcite {trappey2008lifecycle}{{29}{3.2}{figure.3.11}}
\backcite {russmann2015industryfour}{{30}{12}{figure.3.12}}
\backcite {lasi2014industryfour, kagermann2013recommendations}{{30}{3.2}{figure.3.12}}
\backcite {lasi2014industryfour, kagermann2013recommendations}{{30}{3.2}{figure.3.12}}
\backcite {drath2014industrie}{{30}{3.2}{figure.3.12}}
\backcite {germany2019plattform}{{31}{3.2}{figure.3.12}}
\backcite {kagermann2013recommendations}{{31}{3.2}{figure.3.12}}
\backcite {adolph2018roadmap}{{31}{3.2}{figure.3.12}}
\backcite {bitkom2016implementation}{{31}{3.2}{figure.3.12}}
\backcite {hermann2016design}{{31}{3.2}{figure.3.12}}
\backcite {russmann2015industryfour}{{31}{3.2}{figure.3.12}}
\backcite {germany2018ramistandardization}{{33}{13}{figure.3.13}}
\backcite {germany2018ramistandardization}{{33}{14}{figure.3.14}}
\backcite {germany2018ramistandardization}{{34}{15}{figure.3.15}}
\backcite {zvei2019aas}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {germany2018ramistandardization}{{35}{16}{figure.3.16}}
\backcite {bader2019aas}{{35}{3.2.2}{figure.3.16}}
\backcite {zvei2019aas}{{36}{17}{figure.3.17}}
\backcite {germany2019detailsaas}{{36}{3.2.2}{figure.3.17}}
\backcite {ye2019aas}{{37}{18}{figure.3.18}}
\backcite {bedenbender2017aasexamples}{{37}{3.2.2}{figure.3.18}}
\backcite {bedenbender2017aasexamples}{{38}{19}{figure.3.19}}
\backcite {brandherm2011productmemory}{{38}{3.3}{section.3.3}}
\backcite {brandherm2011productmemory}{{39}{3.3}{section.3.3}}
\backcite {ferris2004webservices}{{40}{3.6}{section.3.6}}
\backcite {rest2020httpmethods}{{41}{3}{table.3.3}}
\backcite {gruner2016restful}{{45}{4.0.2}{figure.4.21}}
\backcite {yokotani2016mqtt}{{45}{4.0.2}{figure.4.21}}
\backcite {radack2009exchangedata}{{47}{4.0.4}{subsection.4.0.4}}
\backcite {bader2019aas}{{47}{4.0.4}{subsection.4.0.4}}
\backcite {germany2019detailsaas}{{48}{4.0.4}{subsection.4.0.4}}
\backcite {iec2017rami}{{52}{5.0.4}{subsection.5.0.4}}
\backcite {adolphs2015rami}{{54}{6.0.1}{subsection.6.0.1}}
\backcite {bader2019aas}{{54}{6.0.1}{subsection.6.0.1}}
\backcite {aruvali2014objectmemory}{{60}{10}{chapter.10}}
\backcite {toro2015intelligentsystems}{{60}{10}{chapter.10}}
\backcite {vaidya2018industryfour}{{60}{10}{chapter.10}}
\backcite {souit2013soa}{{60}{10}{chapter.10}}
