\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[acatech 2014]{acatech2014plattform}
\abntrefinfo{acatech}{ACATECH}{2014}
{ACATECH. \emph{Neue Chancen f{\"u}r unsere Produktion. 17 Thesen des
  Wissenschaftlichen Beirats der Plattform Industrie 4.0}. Berlin: Deutsche
  Akademie der Technikwissenschaften (acatech), 2014.
Dispon{\'\i}vel em:
  \url{https://www.its-owl.de/fileadmin/PDF/Industrie\_4.0/Thesen\_des\_wissenschaftlichen\_Beirats\_Industrie\_4.0.pdf}.}

\bibitem[Adolph \textit{et al.} 2018]{adolph2018roadmap}
\abntrefinfo{Adolph \textit{et al.}}{ADOLPH \textit{et al.}}{2018}
{ADOLPH, L.; AMMON, E.; BAUSCH, U.; BECK, S.; BEDENBENDER, H.; BENTKUS, A.;
  BILLMANN, M. \emph{German Standardization Roadmap: Industrie 4.0 - Version
  3}. Berlin, DIN e.V., 2018.
Dispon{\'\i}vel em: \url{www.din.de/go/roadmapindustrie40-en}.}

\bibitem[Adolphs \textit{et al.} 2015]{adolphs2015rami}
\abntrefinfo{Adolphs \textit{et al.}}{ADOLPHS \textit{et al.}}{2015}
{ADOLPHS, P.; BEDENBENDER, H.; DIRZUS, D.; EHLICH, M.; EPPLE, U.; HANKEL, M.;
  HEIDEL, R.; HOFFMEISTER, M.; HUHLE, H.; KäRCHER, B.; KOZIOLEK, H.; PICHLER,
  R.; POLLMEIER, S.; SCHEWE, F.; WALTER, A.; WASER, B.; WOLLSCHLAEGER, M.
  \emph{Reference Architecture Model Industrie 4.0 (RAMI4.0)}. [S.l.]: ZVEI and
  VDI, Status report, 2015.}

\bibitem[Aruv{\"a}li, Maass e Otto 2014]{aruvali2014objectmemory}
\abntrefinfo{Aruv{\"a}li, Maass e Otto}{ARUV{\"A}LI; MAASS; OTTO}{2014}
{ARUV{\"A}LI, T.; MAASS, W.; OTTO, T. Digital object memory based monitoring
  solutions in manufacturing processes.
\emph{Procedia Engineering}, Elsevier, v.~69, p. 449--458, 2014.}

\bibitem[Bader \textit{et al.} 2019]{bader2019aas}
\abntrefinfo{Bader \textit{et al.}}{BADER \textit{et al.}}{2019}
{BADER, S.; BARNSTEDT, E.; BEDENBENDER, H.; BILLMANN, M.; BOSS, B.; BRAUNMANDL,
  A.; CLAUER, E.; DEPPE, T.; DIEDRICH, C.; FLUBACHER, B.; FRITSCHE, W.;
  GARRELS, K.; GATTERBURG, A. G.; HANKEL, M.; HILLERMEIER, O.; HOFFMEISTER, M.;
  JOCHEM, M.; KOGAN, Y.; KOZIOLEK, H.; ZIESCHE, C. \emph{Details of the Asset
  Administration Shell. Part1 - The exchange of information between partners in
  the value chain of Industrie 4.0 (Version 2.0)}. [S.l.]: Federal Ministry for
  Economic Affairs and Energy (BMWi), Berlin, 2019.}

\bibitem[Ballou 2006]{ballou2006cadeiasuprimentos}
\abntrefinfo{Ballou}{BALLOU}{2006}
{BALLOU, R.~H. \emph{Gerenciamento da Cadeia de Suprimentos/Logística
  Empresarial}. [S.l.]: Bookman Editora, 2006.}

\bibitem[Bedenbender \textit{et al.} 2017]{bedenbender2017aasexamples}
\abntrefinfo{Bedenbender \textit{et al.}}{BEDENBENDER \textit{et al.}}{2017}
{BEDENBENDER, H.; BILLMANN, M.; EPPLE, U.; HADLICH, T.; HANKEL, M.; HEIDEL, R.;
  HILLERMEIER, O.; HOFFMEISTER, M.; HUHLE, H.; JOCHEM, M. Examples of the asset
  administration shell for industrie 4.0 components - basic part.
\emph{ZVEI White Paper}, 2017.}

\bibitem[bitkom, VDMA e ZVEI 2016]{bitkom2016implementation}
\abntrefinfo{bitkom, VDMA e ZVEI}{BITKOM; VDMA; ZVEI}{2016}
{BITKOM; VDMA; ZVEI. \emph{Implementation Strategy Industrie 4.0}. Bitkom e.V.,
  VDMA e.V., ZVEI e.V., 2016.
Dispon{\'\i}vel em: \url{www.din.de/go/roadmapindustrie40-en}.}

\bibitem[Bordeleau, Mosconi e Santa-Eulalia 2018]{bordeleau2018bi}
\abntrefinfo{Bordeleau, Mosconi e Santa-Eulalia}{BORDELEAU; MOSCONI;
  SANTA-EULALIA}{2018}
{BORDELEAU, F.-E.; MOSCONI, E.; SANTA-EULALIA, L.~A. Business intelligence in
  industry 4.0: State of the art and research opportunities. In:  \emph{51st
  Hawaii International Conference on System Sciences}. [S.l.: s.n.], 2018.}

\bibitem[Brandherm e Kroner 2011]{brandherm2011productmemory}
\abntrefinfo{Brandherm e Kroner}{BRANDHERM; KRONER}{2011}
{BRANDHERM, B.; KRONER, A. Digital product memories and product life cycle. In:
   IEEE. \emph{2011 Seventh International Conference on Intelligent
  Environments}. [S.l.], 2011. p. 374--377.}

\bibitem[Cao e Folan 2012]{cao2012lifecycle}
\abntrefinfo{Cao e Folan}{CAO; FOLAN}{2012}
{CAO, H.; FOLAN, P. Product life cycle: the evolution of a paradigm and
  literature review from 1950--2009.
\emph{Production Planning \& Control}, Taylor \& Francis, v.~23, n.~8, p.
  641--662, 2012.}

\bibitem[CSCMP 2013]{cscmp2013supplychainglossary}
\abntrefinfo{CSCMP}{CSCMP}{2013}
{CSCMP. \emph{Supply Chain Management Definitions and Glossary}. 2013.
Dispon{\'\i}vel em:
  \url{https://cscmp.org/CSCMP/Educate/SCM\_Definitions\_and\_Glossary\_of\_Terms/CSCMP/Educate/SCM\_Definitions\_and\_Glossary\_of\_Terms.aspx}.}

\bibitem[Drath e Alexander 2014]{drath2014industrie}
\abntrefinfo{Drath e Alexander}{DRATH; ALEXANDER}{2014}
{DRATH, R.; ALEXANDER, H. Industrie 4.0: hit or hype?
\emph{Industrial Electronics Magazine}, v.~8, n.~2, p. 56--58, 2014.}

\bibitem[Germany 2018]{germany2018ramistandardization}
\abntrefinfo{Germany}{GERMANY}{2018}
{GERMANY. \emph{The Reference Architectural Model RAMI4.0 and the
  Standardization Council as an element of success for Industry 4.0}.
  Standardization Council Industrie 4.0, 2018.
Dispon{\'\i}vel em:
  \url{https://www.din.de/blob/271306/340011c12b8592df728bee3815ef6ec2/06-smart-manufacturing-jens-gayko-data.pdf}.}

\bibitem[Germany 2019]{germany2019plattform}
\abntrefinfo{Germany}{GERMANY}{2019}
{GERMANY. \emph{Plattform Industrie 4.0 - Digital Transformation “Made in
  Germany”}. Berlin: Federal Ministry for Economic Affairs and Evergy (BMWi),
  2019.
Dispon{\'\i}vel em:
  \url{https://www.plattform-i40.de/PI40/Redaktion/EN/Downloads/Publikation/plattform-flyer-en.html}.}

\bibitem[Giusto \textit{et al.} 2010]{giusto2010internet}
\abntrefinfo{Giusto \textit{et al.}}{GIUSTO \textit{et al.}}{2010}
{GIUSTO, D.; IERA, A.; MORABITO, G.; ATZORI, L. \emph{The internet of things:
  20th Tyrrhenian workshop on digital communications}. [S.l.]: Springer Science
  \& Business Media, 2010.}

\bibitem[Hankel e Rexroth 2015]{hankel2015rami}
\abntrefinfo{Hankel e Rexroth}{HANKEL; REXROTH}{2015}
{HANKEL, M.; REXROTH, B. The reference architectural model industrie 4.0 (rami
  4.0).
\emph{ZVEI, April}, v.~410, 2015.}

\bibitem[Hermann, Pentek e Otto 2016]{hermann2016design}
\abntrefinfo{Hermann, Pentek e Otto}{HERMANN; PENTEK; OTTO}{2016}
{HERMANN, M.; PENTEK, T.; OTTO, B. Design principles for industrie 4.0
  scenarios. In:  IEEE. \emph{49th Hawaii International Conference on System
  Sciences}. [S.l.], 2016. p. 3928--3937.}

\bibitem[Hirsch-Kreinsen \textit{et al.} 2019]{hirsch-kreinsen2019keythemes}
\abntrefinfo{Hirsch-Kreinsen \textit{et al.}}{HIRSCH-KREINSEN \textit{et
  al.}}{2019}
{HIRSCH-KREINSEN, H.; KUBACH, U.; STARK, R.; WICHERT, G. von; HORNUNG, S.;
  HUBRECHT, L.; SEDLMEIR, J.; STEGLICH, D.~S. Key themes of industrie 4.0.
\emph{Plattform Industrie 4.0 - Research Council}, 2019.
Dispon{\'\i}vel em:
  \url{https://www.plattform-i40.de/PI40/Redaktion/EN/Downloads/Publikation/acatech-keythemes-industrie-4-0.html}.}

\bibitem[Hugos 2018]{hugos2018supplychain}
\abntrefinfo{Hugos}{HUGOS}{2018}
{HUGOS, M.~H. \emph{Essentials of supply chain management}. [S.l.]: John Wiley
  \& Sons, 2018.}

\bibitem[Jensen 1997]{jensen1997petrinet}
\abntrefinfo{Jensen}{JENSEN}{1997}
{JENSEN, K. \emph{Coloured Petri nets - Basic Concepts, Analysis Methods and
  Practical Use}. [S.l.: s.n.], 1997. v.~3.}

\bibitem[Kagermann, Lukas e Wahlster 2011]{kagermann2011industrie}
\abntrefinfo{Kagermann, Lukas e Wahlster}{KAGERMANN; LUKAS; WAHLSTER}{2011}
{KAGERMANN, H.; LUKAS, W.-D.; WAHLSTER, W. Industrie 4.0: Mit dem internet der
  dinge auf dem weg zur 4. industriellen revolution.
\emph{VDI nachrichten}, v.~13, n.~1, 2011.}

\bibitem[Kagermann, Wahlster e Helbig 2013]{kagermann2013recommendations}
\abntrefinfo{Kagermann, Wahlster e Helbig}{KAGERMANN; WAHLSTER; HELBIG}{2013}
{KAGERMANN, H.; WAHLSTER, W.; HELBIG, J. Recommendations for implementing the
  strategic initiative industrie 4.0: Final report of the industrie 4.0 working
  group.
\emph{Forschungsunion: Berlin, Germany}, 2013.}

\bibitem[Lasi \textit{et al.} 2014]{lasi2014industryfour}
\abntrefinfo{Lasi \textit{et al.}}{LASI \textit{et al.}}{2014}
{LASI, H.; FETTKE, P.; KEMPER, H.-G.; FELD, T.; HOFFMANN, M. Industry 4.0.
\emph{Business \& Information Systems Engineering}, Springer, v.~6, n.~4, p.
  239--242, 2014.
ISSN 1867-0202.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s12599-014-0334-4}.}

\bibitem[Lee, Padmanabhan e Whang 1997]{lee1997bullwhip}
\abntrefinfo{Lee, Padmanabhan e Whang}{LEE; PADMANABHAN; WHANG}{1997}
{LEE, H.~L.; PADMANABHAN, V.; WHANG, S. Information distortion in a supply
  chain: The bullwhip effect.
\emph{Management science}, Informs, v.~43, n.~4, p. 546--558, 1997.}

\bibitem[Levitt 1965]{levitt1965lifecycle}
\abntrefinfo{Levitt}{LEVITT}{1965}
{LEVITT, T. Exploit the product life cycle.
\emph{Harvard business review}, v.~43, p. 81--94, 1965.}

\bibitem[Liu 2010]{liu2010marketingrisk}
\abntrefinfo{Liu}{LIU}{2010}
{LIU, M.~J. \emph{Managing the Marketing Risk}. 2010.
Dispon{\'\i}vel em: \url{https://www.slideshare.net/umiss/mmm2}.}

\bibitem[Paelke 2014]{paelke2014augmented}
\abntrefinfo{Paelke}{PAELKE}{2014}
{PAELKE, V. Augmented reality in the smart factory: Supporting workers in an
  industry 4.0. environment. In:  \emph{Proceedings of the 2014 IEEE Emerging
  Technology and Factory Automation (ETFA)}. [S.l.: s.n.], 2014. p.~1--4.
ISSN 1946-0759.}

\bibitem[Pisching 2017]{pisching2018arquitetura}
\abntrefinfo{Pisching}{PISCHING}{2017}
{PISCHING, M.~A.
\emph{Arquitetura para descoberta de equipamentos em processos de manufatura
  com foco na indústria 4.0.}
Tese (Doutorado) --- Universidade de São Paulo, 2017.}

\bibitem[Porter 1985]{porter1985competitiveadvantage}
\abntrefinfo{Porter}{PORTER}{1985}
{PORTER, M.~E. Competitive advantage: Creating and sustaining superior
  performance.
\emph{Competitive advantage}, v.~167, p. 167--206, 1985.}

\bibitem[Porter e Kramer 2011]{porter2011valorcompartilhado}
\abntrefinfo{Porter e Kramer}{PORTER; KRAMER}{2011}
{PORTER, M.~E.; KRAMER, M.~R. Criação de valor compartilhado.
\emph{Harvard Business Review}, v.~89, n.~1/2, p. 62--77, 2011.}

\bibitem[Rüßmann \textit{et al.} 2015]{russmann2015industryfour}
\abntrefinfo{Rüßmann \textit{et al.}}{RüßMANN \textit{et al.}}{2015}
{RüßMANN, M.; LORENZ, M.; GERBERT, P.; WALDNER, M.; JUSTUS, J.; ENGEL, P.;
  HARNISCH, M. Industry 4.0: The future of productivity and growth in
  manufacturing industries.
\emph{Boston Consulting Group}, v.~9, n.~1, p. 54--89, 2015.}

\bibitem[Schmittner \textit{et al.} 2017]{schmittner2017mtom}
\abntrefinfo{Schmittner \textit{et al.}}{SCHMITTNER \textit{et al.}}{2017}
{SCHMITTNER, C.; MA, Z.; RUPRECHTER, T.; ALDRIAN, A. Practical safe, secure and
  reliable machine-to-machine connectivity for cyber-physical-production
  systems. In:  IEEE. \emph{2017 22nd IEEE International Conference on Emerging
  Technologies and Factory Automation (ETFA)}. [S.l.], 2017. p.~1--4.}

\bibitem[Schwab 2016]{schwab2016fourth}
\abntrefinfo{Schwab}{SCHWAB}{2016}
{SCHWAB, K. \emph{The fourth industrial revolution}. [S.l.]: Currency, 2016.}

\bibitem[Souit 2013]{souit2013soa}
\abntrefinfo{Souit}{SOUIT}{2013}
{SOUIT, S.
\emph{Orquestração de sistemas produtivos dispersos}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de São Paulo, 2013.}

\bibitem[Stark 2015]{stark2015lifecycle}
\abntrefinfo{Stark}{STARK}{2015}
{STARK, J. Product lifecycle management. In:  \emph{Product lifecycle
  management (Volume 1)}. [S.l.]: Springer, 2015. p. 1--29.}

\bibitem[Toro, Barandiaran e Posada 2015]{toro2015intelligentsystems}
\abntrefinfo{Toro, Barandiaran e Posada}{TORO; BARANDIARAN; POSADA}{2015}
{TORO, C.; BARANDIARAN, I.; POSADA, J. A perspective on knowledge based and
  intelligent systems implementation in industrie 4.0.
\emph{Procedia Computer Science}, Elsevier, v.~60, p. 362--370, 2015.}

\bibitem[Trappey e Wu 2008]{trappey2008lifecycle}
\abntrefinfo{Trappey e Wu}{TRAPPEY; WU}{2008}
{TRAPPEY, C.~V.; WU, H.-Y. An evaluation of the time-varying extended logistic,
  simple logistic, and gompertz models for forecasting short product
  lifecycles.
\emph{Advanced Engineering Informatics}, Elsevier, v.~22, n.~4, p. 421--430,
  2008.}

\bibitem[Vaidya, Ambad e Bhosle 2018]{vaidya2018industryfour}
\abntrefinfo{Vaidya, Ambad e Bhosle}{VAIDYA; AMBAD; BHOSLE}{2018}
{VAIDYA, S.; AMBAD, P.; BHOSLE, S. Industry 4.0 - a glimpse.
\emph{Procedia Manufacturing}, Elsevier, v.~20, p. 233--238, 2018.}

\bibitem[Wahlster 2007]{wahlster2007digitalmemory}
\abntrefinfo{Wahlster}{WAHLSTER}{2007}
{WAHLSTER, W. Digital product memory: Embedded systems keep a diary.
\emph{Harting tec. News}, v.~15, p.~7--9, 2007.}

\bibitem[Wahlster 2013]{wahlster2013industrie}
\abntrefinfo{Wahlster}{WAHLSTER}{2013a}
{WAHLSTER, W. \emph{Industrie 4.0: Active Semantic Product Memories for Smart
  Factories}. [S.l.]: IDA 30th Year Celebration Seminar Link{\"o}ping, 2013.}

\bibitem[Wahlster 2013]{wahlster2013semprom}
\abntrefinfo{Wahlster}{WAHLSTER}{2013b}
{WAHLSTER, W. \emph{SemProM: Foundations of Semantic Product Memories for the
  Internet of Things}. [S.l.]: Springer, 2013.}

\bibitem[Weyer \textit{et al.} 2015]{weyer2015standardization}
\abntrefinfo{Weyer \textit{et al.}}{WEYER \textit{et al.}}{2015}
{WEYER, S.; SCHMITT, M.; OHMER, M.; GORECKY, D. Towards industry
  4.0-standardization as the crucial challenge for highly modular, multi-vendor
  production systems.
\emph{Ifac-Papersonline}, Elsevier, v.~48, n.~3, p. 579--584, 2015.}

\bibitem[{Ye} e {Hong} 2019]{ye2019aas}
\abntrefinfo{{Ye} e {Hong}}{{Ye}; {Hong}}{2019}
{{Ye}, X.; {Hong}, S.~H. Toward industry 4.0 components: Insights into and
  implementation of asset administration shells.
\emph{IEEE Industrial Electronics Magazine}, v.~13, n.~1, p. 13--25, March
  2019.
ISSN 1941-0115.}

\bibitem[ZVEI 2019]{zvei2019aas}
\abntrefinfo{ZVEI}{ZVEI}{2019}
{ZVEI. \emph{The Asset Administration Shell: Implementing Digital Twins for Use
  in Industrie 4.0 - Making Industrie 4.0 components interoperable}. ZVEI e.V.
  - Die Elektroindustrie, 2019.
Dispon{\'\i}vel em:
  \url{https://www.plattform-i40.de/PI40/Redaktion/DE/Downloads/Publikation/VWSiD\%20V2.0.pdf}.}

\bibitem[Zühlke 2020]{zuhlke2020digitalmemory}
\abntrefinfo{Zühlke}{ZüHLKE}{2020}
{ZüHLKE. \emph{Push digital innovation}. 2020.
Dispon{\'\i}vel em:
  \url{https://www.zuehlke.com/at/en/industries/machinery-electronics-and-metal-industries/}.}

\end{thebibliography}
