This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 49 entries,
            6714 wiz_defined-function locations,
            1445 strings with 18516 characters,
and the built_in function-call counts, 56856 in all, are:
= -- 5479
> -- 1642
< -- 930
+ -- 1551
- -- 483
* -- 3923
:= -- 7080
add.period$ -- 167
call.type$ -- 50
change.case$ -- 541
chr.to.int$ -- 103
cite$ -- 46
duplicate$ -- 4439
empty$ -- 3031
format.name$ -- 2439
if$ -- 12190
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 909
newline$ -- 230
num.names$ -- 230
pop$ -- 1160
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 4800
stack$ -- 1
substring$ -- 2274
swap$ -- 1818
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 730
