\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={158}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={164}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={206}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={220}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={233}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={248}}{4C6973746120646520746162656C6173}
\citation{hermann2016design}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{hermann2016design}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={253}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={276}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={316}}{496E74726F64755C3334375C3334336F}
\citation{ballou2006cadeiasuprimentos}
\citation{cscmp2013supplychainglossary}
\citation{ballou2006cadeiasuprimentos}
\citation{hugos2018supplychain}
\citation{hugos2018supplychain}
\citation{hugos2018supplychain}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{10}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{ballou2006cadeiasuprimentos}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cscmp2013supplychainglossary}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ballou2006cadeiasuprimentos}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hugos2018supplychain}{{10}{1}{chapter.1}}}
\citation{lee1997bullwhip}
\citation{porter1985competitiveadvantage}
\citation{porter1985competitiveadvantage}
\citation{porter1985competitiveadvantage}
\citation{porter1985competitiveadvantage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de cadeia de suprimentos estendida.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadeia-de-suprimentos}{{\M@TitleReference {1}{Exemplo de cadeia de suprimentos estendida.}}{11}{Exemplo de cadeia de suprimentos estendida}{figure.1.1}{}}
\@writefile{brf}{\backcite{hugos2018supplychain}{{11}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{lee1997bullwhip}{{11}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{porter1985competitiveadvantage}{{11}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{porter1985competitiveadvantage}{{11}{1}{figure.1.1}}}
\citation{porter2011valorcompartilhado}
\citation{cao2012lifecycle}
\citation{levitt1965lifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadeia de valor de Porter.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:porter-cadeia-de-valor}{{\M@TitleReference {2}{Cadeia de valor de Porter.}}{12}{Cadeia de valor de Porter}{figure.1.2}{}}
\@writefile{brf}{\backcite{porter1985competitiveadvantage}{{12}{2}{figure.1.2}}}
\@writefile{brf}{\backcite{porter2011valorcompartilhado}{{12}{1}{figure.1.2}}}
\citation{levitt1965lifecycle}
\citation{levitt1965lifecycle}
\citation{trappey2008lifecycle}
\citation{cao2012lifecycle}
\citation{liu2010marketingrisk}
\citation{liu2010marketingrisk}
\@writefile{brf}{\backcite{cao2012lifecycle}{{13}{1}{figure.1.2}}}
\@writefile{brf}{\backcite{levitt1965lifecycle}{{13}{1}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estágios do ciclo de vida do produto.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:product-life-cycle}{{\M@TitleReference {3}{Estágios do ciclo de vida do produto.}}{13}{Estágios do ciclo de vida do produto}{figure.1.3}{}}
\@writefile{brf}{\backcite{levitt1965lifecycle}{{13}{3}{figure.1.3}}}
\@writefile{brf}{\backcite{trappey2008lifecycle}{{13}{1}{figure.1.3}}}
\@writefile{brf}{\backcite{cao2012lifecycle}{{13}{1}{figure.1.3}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={380}}{496E645C333732737472696120342E30}
\citation{hermann2016design}
\citation{lasi2014industryfour}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de ciclo de vida do produto com renovação do produto.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:life-cycle-extension}{{\M@TitleReference {4}{Modelo de ciclo de vida do produto com renovação do produto.}}{14}{Modelo de ciclo de vida do produto com renovação do produto}{figure.1.4}{}}
\@writefile{brf}{\backcite{liu2010marketingrisk}{{14}{4}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indústria 4.0}{14}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{hermann2016design}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{14}{1.1}{section.1.1}}}
\citation{lasi2014industryfour}
\citation{lasi2014industryfour}
\citation{lasi2014industryfour}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As revoluções industriais.}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:i4}{{\M@TitleReference {5}{As revoluções industriais.}}{15}{As revoluções industriais}{figure.1.5}{}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{15}{5}{figure.1.5}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{15}{1.1}{figure.1.5}}}
\citation{hermann2016design}
\citation{hermann2016design}
\citation{hermann2016design}
\citation{pisching2018arquitetura}
\@writefile{brf}{\backcite{hermann2016design}{{16}{1.1}{figure.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Princípios para implantação da I4.0 baseados em \citeonline  {hermann2016design}.}}{16}{table.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{hermann2016design}{{16}{1}{table.1.1}}}
\newlabel{tab:principios-i4}{{\M@TitleReference {1}{Princípios para implantação da I4.0 baseados em \citeonline  {hermann2016design}.}}{16}{Princípios para implantação da I4.0 baseados em \citeonline {hermann2016design}}{table.1.1}{}}
\citation{adolphs2015rami}
\citation{adolphs2015rami}
\@writefile{brf}{\backcite{pisching2018arquitetura}{{17}{1.1}{table.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação do RAMI4.0.}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:rami4}{{\M@TitleReference {6}{Representação do RAMI4.0.}}{17}{Representação do RAMI4.0}{figure.1.6}{}}
\@writefile{brf}{\backcite{adolphs2015rami}{{17}{6}{figure.1.6}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={458}}{4D656D5C333633726961204469676974616C20646F2050726F6475746F}
\citation{wahlster2007digitalmemory}
\citation{zuhlke2020digitalmemory}
\citation{zuhlke2020digitalmemory}
\citation{wahlster2007digitalmemory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memória Digital do Produto}{18}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{wahlster2007digitalmemory}{{18}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coleta de dados do produto ao longo da cadeia de valores.}}{18}{figure.1.7}\protected@file@percent }
\newlabel{fig:MDP-ideia}{{\M@TitleReference {7}{Coleta de dados do produto ao longo da cadeia de valores.}}{18}{Coleta de dados do produto ao longo da cadeia de valores}{figure.1.7}{}}
\@writefile{brf}{\backcite{zuhlke2020digitalmemory}{{18}{7}{figure.1.7}}}
\citation{brandherm2011productmemory}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={476}}{496E74657272656C615C3334375C3334336F20656E7472652049342E302065204D4450}
\citation{kagermann2011industrie}
\citation{wahlster2007digitalmemory}
\citation{wahlster2013semprom}
\citation{kagermann2013recommendations}
\citation{hankel2015rami}
\citation{lasi2014industryfour}
\citation{weyer2015standardization}
\citation{paelke2014augmented}
\@writefile{brf}{\backcite{wahlster2007digitalmemory}{{19}{1.2}{figure.1.7}}}
\@writefile{brf}{\backcite{brandherm2011productmemory}{{19}{1.2}{figure.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrelação entre I4.0 e MDP}{19}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{kagermann2011industrie}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wahlster2007digitalmemory}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wahlster2013semprom}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kagermann2013recommendations}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hankel2015rami}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{weyer2015standardization}{{19}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paelke2014augmented}{{19}{1.3}{section.1.3}}}
\citation{kagermann2013recommendations}
\citation{acatech2014plattform}
\citation{germany2019plattform}
\citation{hirsch-kreinsen2019keythemes}
\citation{hirsch-kreinsen2019keythemes}
\citation{hirsch-kreinsen2019keythemes}
\@writefile{brf}{\backcite{kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{20}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hirsch-kreinsen2019keythemes}{{20}{1.3}{section.1.3}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={499}}{4F626A657469766F73206461207065737175697361}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temas-chave de pesquisa e desenvolvimento em I4.0.}}{21}{figure.1.8}\protected@file@percent }
\newlabel{fig:keythemes-i4}{{\M@TitleReference {8}{Temas-chave de pesquisa e desenvolvimento em I4.0.}}{21}{Temas-chave de pesquisa e desenvolvimento em I4.0}{figure.1.8}{}}
\@writefile{brf}{\backcite{hirsch-kreinsen2019keythemes}{{21}{8}{figure.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos da pesquisa}{22}{section.1.4}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E32},srcline={547}}{4D65746F646F6C6F676961}
\citation{jensen1997petrinet}
\citation{jensen1997petrinet}
\citation{jensen1997petrinet}
\citation{jensen1997petrinet}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metodologia}{23}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{jensen1997petrinet}{{23}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metodologia de pesquisa utilizada.}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:metodologia-jensen}{{\M@TitleReference {9}{Metodologia de pesquisa utilizada.}}{23}{Metodologia de pesquisa utilizada}{figure.2.9}{}}
\@writefile{brf}{\backcite{jensen1997petrinet}{{23}{9}{figure.2.9}}}
\@writefile{brf}{\backcite{jensen1997petrinet}{{24}{2}{figure.2.9}}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={573}}{46756E64616D656E746F73}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={577}}{476573745C3334336F20646F206369636C6F206465207669646120646F2070726F6475746F}
\citation{stark2015lifecycle}
\citation{stark2015lifecycle}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fundamentos}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestão do ciclo de vida do produto}{25}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{stark2015lifecycle}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{stark2015lifecycle}{{25}{3.1}{section.3.1}}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={586}}{496E645C333732737472696120342E30}
\citation{lasi2014industryfour}
\citation{wahlster2013industrie}
\citation{wahlster2013industrie}
\citation{kagermann2011industrie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indústria 4.0}{26}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{lasi2014industryfour}{{26}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do grau de complexidade da indústria por meio das revoluções industriais.}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:i4-2}{{\M@TitleReference {10}{Evolução do grau de complexidade da indústria por meio das revoluções industriais.}}{26}{Evolução do grau de complexidade da indústria por meio das revoluções industriais}{figure.3.10}{}}
\@writefile{brf}{\backcite{wahlster2013industrie}{{26}{10}{figure.3.10}}}
\@writefile{brf}{\backcite{kagermann2011industrie}{{26}{3.2}{figure.3.10}}}
\citation{hermann2016design}
\citation{schwab2016fourth}
\citation{bordeleau2018bi}
\citation{vaidya2018industryfour}
\citation{adolph2018roadmap}
\citation{schmittner2017mtom}
\citation{schmittner2017mtom}
\@writefile{brf}{\backcite{hermann2016design}{{27}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{schwab2016fourth}{{27}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{bordeleau2018bi, vaidya2018industryfour}{{27}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{bordeleau2018bi, vaidya2018industryfour}{{27}{3.2}{figure.3.10}}}
\@writefile{brf}{\backcite{adolph2018roadmap}{{27}{3.2}{figure.3.10}}}
\citation{lasi2014industryfour}
\citation{trappey2008lifecycle}
\citation{russmann2015industryfour}
\citation{russmann2015industryfour}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transição do modelo hierárquico tradicional (a)) para o modelo flexível de comunicação entre dispositivos na Indústria 4.0 (b).}}{28}{figure.3.11}\protected@file@percent }
\newlabel{fig:i3-to-i4}{{\M@TitleReference {11}{Transição do modelo hierárquico tradicional (a)) para o modelo flexível de comunicação entre dispositivos na Indústria 4.0 (b).}}{28}{Transição do modelo hierárquico tradicional (a)) para o modelo flexível de comunicação entre dispositivos na Indústria 4.0 (b)}{figure.3.11}{}}
\@writefile{brf}{\backcite{schmittner2017mtom}{{28}{11}{figure.3.11}}}
\@writefile{brf}{\backcite{lasi2014industryfour}{{28}{3.2}{figure.3.11}}}
\@writefile{brf}{\backcite{trappey2008lifecycle}{{28}{3.2}{figure.3.11}}}
\citation{lasi2014industryfour}
\citation{kagermann2013recommendations}
\citation{drath2014industrie}
\citation{germany2019plattform}
\citation{kagermann2013recommendations}
\citation{adolph2018roadmap}
\citation{bitkom2016implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avanços tecnológicos que moldam a I4.0.}}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:tecnologias-i4}{{\M@TitleReference {12}{Avanços tecnológicos que moldam a I4.0.}}{29}{Avanços tecnológicos que moldam a I4.0}{figure.3.12}{}}
\@writefile{brf}{\backcite{russmann2015industryfour}{{29}{12}{figure.3.12}}}
\@writefile{brf}{\backcite{lasi2014industryfour, kagermann2013recommendations}{{29}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{lasi2014industryfour, kagermann2013recommendations}{{29}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{drath2014industrie}{{29}{3.2}{figure.3.12}}}
\citation{hermann2016design}
\citation{russmann2015industryfour}
\@writefile{brf}{\backcite{germany2019plattform}{{30}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{kagermann2013recommendations}{{30}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{adolph2018roadmap}{{30}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{bitkom2016implementation}{{30}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hermann2016design}{{30}{3.2}{figure.3.12}}}
\@writefile{brf}{\backcite{russmann2015industryfour}{{30}{3.2}{figure.3.12}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={641}}{4D6F64656C6F2064652041727175697465747572612064652052656665725C3335326E6369612070617261206120496E645C333732737472696120342E30}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de Arquitetura de Referência para a Indústria 4.0}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eixos do RAMI4.0}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:rami-eixos}{{\M@TitleReference {2}{Eixos do RAMI4.0}}{31}{Eixos do RAMI4.0}{table.3.2}{}}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eixo Camadas do RAMI4.0.}}{32}{figure.3.13}\protected@file@percent }
\newlabel{fig:eixo_camadas}{{\M@TitleReference {13}{Eixo Camadas do RAMI4.0.}}{32}{Eixo Camadas do RAMI4.0}{figure.3.13}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{32}{13}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eixo Níveis Hierárquicos do RAMI4.0.}}{32}{figure.3.14}\protected@file@percent }
\newlabel{fig:eixo_niveishierarquicos}{{\M@TitleReference {14}{Eixo Níveis Hierárquicos do RAMI4.0.}}{32}{Eixo Níveis Hierárquicos do RAMI4.0}{figure.3.14}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{32}{14}{figure.3.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eixo Ciclo de Vida e Cadeia de Valor do RAMI4.0.}}{33}{figure.3.15}\protected@file@percent }
\newlabel{fig:eixo_ciclodevida}{{\M@TitleReference {15}{Eixo Ciclo de Vida e Cadeia de Valor do RAMI4.0.}}{33}{Eixo Ciclo de Vida e Cadeia de Valor do RAMI4.0}{figure.3.15}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{33}{15}{figure.3.15}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={710}}{41737365742041646D696E697374726174696F6E205368656C6C}
\citation{zvei2019aas}
\citation{germany2018ramistandardization}
\citation{germany2018ramistandardization}
\citation{bader2019aas}
\citation{zvei2019aas}
\citation{zvei2019aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asset Administration Shell}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zvei2019aas}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representação do AAS como a parte virtual do Componente I4.0.}}{34}{figure.3.16}\protected@file@percent }
\newlabel{fig:aas-rami}{{\M@TitleReference {16}{Representação do AAS como a parte virtual do Componente I4.0.}}{34}{Representação do AAS como a parte virtual do Componente I4.0}{figure.3.16}{}}
\@writefile{brf}{\backcite{germany2018ramistandardization}{{34}{16}{figure.3.16}}}
\@writefile{brf}{\backcite{bader2019aas}{{34}{3.2.2}{figure.3.16}}}
\citation{ye2019aas}
\citation{ye2019aas}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplificação de um AAS para um servomotor, incluindo os submodelos de dados técnicos, dados operacionais e documentação.}}{35}{figure.3.17}\protected@file@percent }
\newlabel{fig:aas-submodelos}{{\M@TitleReference {17}{Exemplificação de um AAS para um servomotor, incluindo os submodelos de dados técnicos, dados operacionais e documentação.}}{35}{Exemplificação de um AAS para um servomotor, incluindo os submodelos de dados técnicos, dados operacionais e documentação}{figure.3.17}{}}
\@writefile{brf}{\backcite{zvei2019aas}{{35}{17}{figure.3.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comunicação entre AAS de objetos I4.0.}}{35}{figure.3.18}\protected@file@percent }
\newlabel{fig:aas-conexao}{{\M@TitleReference {18}{Comunicação entre AAS de objetos I4.0.}}{35}{Comunicação entre AAS de objetos I4.0}{figure.3.18}{}}
\@writefile{brf}{\backcite{ye2019aas}{{35}{18}{figure.3.18}}}
\citation{bedenbender2017aasexamples}
\citation{bedenbender2017aasexamples}
\citation{bedenbender2017aasexamples}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={761}}{4D656D5C333633726961206469676974616C20646F2070726F6475746F}
\@writefile{brf}{\backcite{bedenbender2017aasexamples}{{36}{3.2.2}{figure.3.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de detalhamento de função no AAS por meio de submodelos.}}{36}{figure.3.19}\protected@file@percent }
\newlabel{fig:submodelos}{{\M@TitleReference {19}{Exemplo de detalhamento de função no AAS por meio de submodelos.}}{36}{Exemplo de detalhamento de função no AAS por meio de submodelos}{figure.3.19}{}}
\@writefile{brf}{\backcite{bedenbender2017aasexamples}{{36}{19}{figure.3.19}}}
\citation{brandherm2011productmemory}
\citation{brandherm2011productmemory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memória digital do produto}{37}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{brandherm2011productmemory}{{37}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{brandherm2011productmemory}{{37}{3.3}{section.3.3}}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={774}}{496E7365725C3334375C3334336F206465204D4450206E6F2052414D49342E30}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Inserção de MDP no RAMI4.0}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces .}}{38}{figure.4.20}\protected@file@percent }
\newlabel{fig:submodeloMDP}{{\M@TitleReference {20}{.}}{38}{}{figure.4.20}{}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={795}}{5075626C6963615C3334375C3336356573206465636F7272656E74657320646F2074726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Publicações decorrentes do trabalho}{40}{chapter.5}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E36},srcline={822}}{43726F6E6F6772616D6120646574616C6861646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Cronograma detalhado}{41}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma detalhado de atividades}}{41}{table.6.3}\protected@file@percent }
\newlabel{tab:cronograma}{{\M@TitleReference {3}{Cronograma detalhado de atividades}}{41}{Cronograma detalhado de atividades}{table.6.3}{}}
\BKM@entry{id=24,dest={636861707465722E37},srcline={951}}{436F6E636C75735C3334336F}
\citation{aruvali2014objectmemory}
\citation{toro2015intelligentsystems}
\citation{vaidya2018industryfour}
\citation{souit2013soa}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusão}{42}{chapter.7}\protected@file@percent }
\@writefile{brf}{\backcite{aruvali2014objectmemory}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{toro2015intelligentsystems}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{vaidya2018industryfour}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{souit2013soa}{{42}{7}{chapter.7}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={636861707465722A2E3131},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{acatech2014plattform}{acatech 2014}
\bibciteEXPL{acatech2014plattform}{acatech}
\bibciteIMPL{acatech2014plattform}{ACATECH}
\bibciteYEAR{acatech2014plattform}{2014}
\bibcite{adolph2018roadmap}{Adolph \textit  {et al.} 2018}
\bibciteEXPL{adolph2018roadmap}{Adolph \textit  {et al.}}
\bibciteIMPL{adolph2018roadmap}{ADOLPH \textit  {et al.}}
\bibciteYEAR{adolph2018roadmap}{2018}
\bibcite{adolphs2015rami}{Adolphs \textit  {et al.} 2015}
\bibciteEXPL{adolphs2015rami}{Adolphs \textit  {et al.}}
\bibciteIMPL{adolphs2015rami}{ADOLPHS \textit  {et al.}}
\bibciteYEAR{adolphs2015rami}{2015}
\bibcite{aruvali2014objectmemory}{Aruv{\"a}li, Maass e Otto 2014}
\bibciteEXPL{aruvali2014objectmemory}{Aruv{\"a}li, Maass e Otto}
\bibciteIMPL{aruvali2014objectmemory}{ARUV{\"A}LI; MAASS; OTTO}
\bibciteYEAR{aruvali2014objectmemory}{2014}
\bibcite{bader2019aas}{Bader \textit  {et al.} 2019}
\bibciteEXPL{bader2019aas}{Bader \textit  {et al.}}
\bibciteIMPL{bader2019aas}{BADER \textit  {et al.}}
\bibciteYEAR{bader2019aas}{2019}
\bibcite{ballou2006cadeiasuprimentos}{Ballou 2006}
\bibciteEXPL{ballou2006cadeiasuprimentos}{Ballou}
\bibciteIMPL{ballou2006cadeiasuprimentos}{BALLOU}
\bibciteYEAR{ballou2006cadeiasuprimentos}{2006}
\bibcite{bedenbender2017aasexamples}{Bedenbender \textit  {et al.} 2017}
\bibciteEXPL{bedenbender2017aasexamples}{Bedenbender \textit  {et al.}}
\bibciteIMPL{bedenbender2017aasexamples}{BEDENBENDER \textit  {et al.}}
\bibciteYEAR{bedenbender2017aasexamples}{2017}
\bibcite{bitkom2016implementation}{bitkom, VDMA e ZVEI 2016}
\bibciteEXPL{bitkom2016implementation}{bitkom, VDMA e ZVEI}
\bibciteIMPL{bitkom2016implementation}{BITKOM; VDMA; ZVEI}
\bibciteYEAR{bitkom2016implementation}{2016}
\bibcite{bordeleau2018bi}{Bordeleau, Mosconi e Santa-Eulalia 2018}
\bibciteEXPL{bordeleau2018bi}{Bordeleau, Mosconi e Santa-Eulalia}
\bibciteIMPL{bordeleau2018bi}{BORDELEAU; MOSCONI; SANTA-EULALIA}
\bibciteYEAR{bordeleau2018bi}{2018}
\bibcite{brandherm2011productmemory}{Brandherm e Kroner 2011}
\bibciteEXPL{brandherm2011productmemory}{Brandherm e Kroner}
\bibciteIMPL{brandherm2011productmemory}{BRANDHERM; KRONER}
\bibciteYEAR{brandherm2011productmemory}{2011}
\bibcite{cao2012lifecycle}{Cao e Folan 2012}
\bibciteEXPL{cao2012lifecycle}{Cao e Folan}
\bibciteIMPL{cao2012lifecycle}{CAO; FOLAN}
\bibciteYEAR{cao2012lifecycle}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{43}{chapter*.11}\protected@file@percent }
\bibcite{cscmp2013supplychainglossary}{CSCMP 2013}
\bibciteEXPL{cscmp2013supplychainglossary}{CSCMP}
\bibciteIMPL{cscmp2013supplychainglossary}{CSCMP}
\bibciteYEAR{cscmp2013supplychainglossary}{2013}
\bibcite{drath2014industrie}{Drath e Alexander 2014}
\bibciteEXPL{drath2014industrie}{Drath e Alexander}
\bibciteIMPL{drath2014industrie}{DRATH; ALEXANDER}
\bibciteYEAR{drath2014industrie}{2014}
\bibcite{germany2018ramistandardization}{Germany 2018}
\bibciteEXPL{germany2018ramistandardization}{Germany}
\bibciteIMPL{germany2018ramistandardization}{GERMANY}
\bibciteYEAR{germany2018ramistandardization}{2018}
\bibcite{germany2019plattform}{Germany 2019}
\bibciteEXPL{germany2019plattform}{Germany}
\bibciteIMPL{germany2019plattform}{GERMANY}
\bibciteYEAR{germany2019plattform}{2019}
\bibcite{giusto2010internet}{Giusto \textit  {et al.} 2010}
\bibciteEXPL{giusto2010internet}{Giusto \textit  {et al.}}
\bibciteIMPL{giusto2010internet}{GIUSTO \textit  {et al.}}
\bibciteYEAR{giusto2010internet}{2010}
\bibcite{hankel2015rami}{Hankel e Rexroth 2015}
\bibciteEXPL{hankel2015rami}{Hankel e Rexroth}
\bibciteIMPL{hankel2015rami}{HANKEL; REXROTH}
\bibciteYEAR{hankel2015rami}{2015}
\bibcite{hermann2016design}{Hermann, Pentek e Otto 2016}
\bibciteEXPL{hermann2016design}{Hermann, Pentek e Otto}
\bibciteIMPL{hermann2016design}{HERMANN; PENTEK; OTTO}
\bibciteYEAR{hermann2016design}{2016}
\bibcite{hirsch-kreinsen2019keythemes}{Hirsch-Kreinsen \textit  {et al.} 2019}
\bibciteEXPL{hirsch-kreinsen2019keythemes}{Hirsch-Kreinsen \textit  {et al.}}
\bibciteIMPL{hirsch-kreinsen2019keythemes}{HIRSCH-KREINSEN \textit  {et al.}}
\bibciteYEAR{hirsch-kreinsen2019keythemes}{2019}
\bibcite{hugos2018supplychain}{Hugos 2018}
\bibciteEXPL{hugos2018supplychain}{Hugos}
\bibciteIMPL{hugos2018supplychain}{HUGOS}
\bibciteYEAR{hugos2018supplychain}{2018}
\bibcite{jensen1997petrinet}{Jensen 1997}
\bibciteEXPL{jensen1997petrinet}{Jensen}
\bibciteIMPL{jensen1997petrinet}{JENSEN}
\bibciteYEAR{jensen1997petrinet}{1997}
\bibcite{kagermann2011industrie}{Kagermann, Lukas e Wahlster 2011}
\bibciteEXPL{kagermann2011industrie}{Kagermann, Lukas e Wahlster}
\bibciteIMPL{kagermann2011industrie}{KAGERMANN; LUKAS; WAHLSTER}
\bibciteYEAR{kagermann2011industrie}{2011}
\bibcite{kagermann2013recommendations}{Kagermann, Wahlster e Helbig 2013}
\bibciteEXPL{kagermann2013recommendations}{Kagermann, Wahlster e Helbig}
\bibciteIMPL{kagermann2013recommendations}{KAGERMANN; WAHLSTER; HELBIG}
\bibciteYEAR{kagermann2013recommendations}{2013}
\bibcite{lasi2014industryfour}{Lasi \textit  {et al.} 2014}
\bibciteEXPL{lasi2014industryfour}{Lasi \textit  {et al.}}
\bibciteIMPL{lasi2014industryfour}{LASI \textit  {et al.}}
\bibciteYEAR{lasi2014industryfour}{2014}
\bibcite{lee1997bullwhip}{Lee, Padmanabhan e Whang 1997}
\bibciteEXPL{lee1997bullwhip}{Lee, Padmanabhan e Whang}
\bibciteIMPL{lee1997bullwhip}{LEE; PADMANABHAN; WHANG}
\bibciteYEAR{lee1997bullwhip}{1997}
\bibcite{levitt1965lifecycle}{Levitt 1965}
\bibciteEXPL{levitt1965lifecycle}{Levitt}
\bibciteIMPL{levitt1965lifecycle}{LEVITT}
\bibciteYEAR{levitt1965lifecycle}{1965}
\bibcite{liu2010marketingrisk}{Liu 2010}
\bibciteEXPL{liu2010marketingrisk}{Liu}
\bibciteIMPL{liu2010marketingrisk}{LIU}
\bibciteYEAR{liu2010marketingrisk}{2010}
\bibcite{paelke2014augmented}{Paelke 2014}
\bibciteEXPL{paelke2014augmented}{Paelke}
\bibciteIMPL{paelke2014augmented}{PAELKE}
\bibciteYEAR{paelke2014augmented}{2014}
\bibcite{pisching2018arquitetura}{Pisching 2017}
\bibciteEXPL{pisching2018arquitetura}{Pisching}
\bibciteIMPL{pisching2018arquitetura}{PISCHING}
\bibciteYEAR{pisching2018arquitetura}{2017}
\bibcite{porter1985competitiveadvantage}{Porter 1985}
\bibciteEXPL{porter1985competitiveadvantage}{Porter}
\bibciteIMPL{porter1985competitiveadvantage}{PORTER}
\bibciteYEAR{porter1985competitiveadvantage}{1985}
\bibcite{porter2011valorcompartilhado}{Porter e Kramer 2011}
\bibciteEXPL{porter2011valorcompartilhado}{Porter e Kramer}
\bibciteIMPL{porter2011valorcompartilhado}{PORTER; KRAMER}
\bibciteYEAR{porter2011valorcompartilhado}{2011}
\bibcite{russmann2015industryfour}{Rüßmann \textit  {et al.} 2015}
\bibciteEXPL{russmann2015industryfour}{Rüßmann \textit  {et al.}}
\bibciteIMPL{russmann2015industryfour}{RüßMANN \textit  {et al.}}
\bibciteYEAR{russmann2015industryfour}{2015}
\bibcite{schmittner2017mtom}{Schmittner \textit  {et al.} 2017}
\bibciteEXPL{schmittner2017mtom}{Schmittner \textit  {et al.}}
\bibciteIMPL{schmittner2017mtom}{SCHMITTNER \textit  {et al.}}
\bibciteYEAR{schmittner2017mtom}{2017}
\bibcite{schwab2016fourth}{Schwab 2016}
\bibciteEXPL{schwab2016fourth}{Schwab}
\bibciteIMPL{schwab2016fourth}{SCHWAB}
\bibciteYEAR{schwab2016fourth}{2016}
\bibcite{souit2013soa}{Souit 2013}
\bibciteEXPL{souit2013soa}{Souit}
\bibciteIMPL{souit2013soa}{SOUIT}
\bibciteYEAR{souit2013soa}{2013}
\bibcite{stark2015lifecycle}{Stark 2015}
\bibciteEXPL{stark2015lifecycle}{Stark}
\bibciteIMPL{stark2015lifecycle}{STARK}
\bibciteYEAR{stark2015lifecycle}{2015}
\bibcite{toro2015intelligentsystems}{Toro, Barandiaran e Posada 2015}
\bibciteEXPL{toro2015intelligentsystems}{Toro, Barandiaran e Posada}
\bibciteIMPL{toro2015intelligentsystems}{TORO; BARANDIARAN; POSADA}
\bibciteYEAR{toro2015intelligentsystems}{2015}
\bibcite{trappey2008lifecycle}{Trappey e Wu 2008}
\bibciteEXPL{trappey2008lifecycle}{Trappey e Wu}
\bibciteIMPL{trappey2008lifecycle}{TRAPPEY; WU}
\bibciteYEAR{trappey2008lifecycle}{2008}
\bibcite{vaidya2018industryfour}{Vaidya, Ambad e Bhosle 2018}
\bibciteEXPL{vaidya2018industryfour}{Vaidya, Ambad e Bhosle}
\bibciteIMPL{vaidya2018industryfour}{VAIDYA; AMBAD; BHOSLE}
\bibciteYEAR{vaidya2018industryfour}{2018}
\bibcite{wahlster2007digitalmemory}{Wahlster 2007}
\bibciteEXPL{wahlster2007digitalmemory}{Wahlster}
\bibciteIMPL{wahlster2007digitalmemory}{WAHLSTER}
\bibciteYEAR{wahlster2007digitalmemory}{2007}
\bibcite{wahlster2013industrie}{Wahlster 2013}
\bibciteEXPL{wahlster2013industrie}{Wahlster}
\bibciteIMPL{wahlster2013industrie}{WAHLSTER}
\bibciteYEAR{wahlster2013industrie}{2013a}
\bibcite{wahlster2013semprom}{Wahlster 2013}
\bibciteEXPL{wahlster2013semprom}{Wahlster}
\bibciteIMPL{wahlster2013semprom}{WAHLSTER}
\bibciteYEAR{wahlster2013semprom}{2013b}
\bibcite{weyer2015standardization}{Weyer \textit  {et al.} 2015}
\bibciteEXPL{weyer2015standardization}{Weyer \textit  {et al.}}
\bibciteIMPL{weyer2015standardization}{WEYER \textit  {et al.}}
\bibciteYEAR{weyer2015standardization}{2015}
\bibcite{ye2019aas}{{Ye} e {Hong} 2019}
\bibciteEXPL{ye2019aas}{{Ye} e {Hong}}
\bibciteIMPL{ye2019aas}{{Ye}; {Hong}}
\bibciteYEAR{ye2019aas}{2019}
\bibcite{zvei2019aas}{ZVEI 2019}
\bibciteEXPL{zvei2019aas}{ZVEI}
\bibciteIMPL{zvei2019aas}{ZVEI}
\bibciteYEAR{zvei2019aas}{2019}
\bibcite{zuhlke2020digitalmemory}{Zühlke 2020}
\bibciteEXPL{zuhlke2020digitalmemory}{Zühlke}
\bibciteIMPL{zuhlke2020digitalmemory}{ZüHLKE}
\bibciteYEAR{zuhlke2020digitalmemory}{2020}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{46}
