\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de cadeia de suprimentos estendida.}}{11}{figure.1.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Cadeia de valor de Porter.}}{12}{figure.1.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Est\IeC {\'a}gios do ciclo de vida do produto.}}{13}{figure.1.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de ciclo de vida do produto com renova\IeC {\c c}\IeC {\~a}o do produto.}}{14}{figure.1.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces As revolu\IeC {\c c}\IeC {\~o}es industriais.}}{15}{figure.1.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do RAMI4.0.}}{17}{figure.1.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Coleta de dados do produto ao longo da cadeia de valores.}}{18}{figure.1.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Temas-chave de pesquisa e desenvolvimento em I4.0.}}{21}{figure.1.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Metodologia de pesquisa utilizada.}}{23}{figure.2.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do grau de complexidade da ind\IeC {\'u}stria por meio das revolu\IeC {\c c}\IeC {\~o}es industriais.}}{26}{figure.3.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o do modelo hier\IeC {\'a}rquico tradicional (a)) para o modelo flex\IeC {\'\i }vel de comunica\IeC {\c c}\IeC {\~a}o entre dispositivos na Ind\IeC {\'u}stria 4.0 (b).}}{28}{figure.3.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Avan\IeC {\c c}os tecnol\IeC {\'o}gicos que moldam a I4.0.}}{29}{figure.3.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do AAS como a parte virtual do Componente I4.0.}}{32}{figure.3.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplifica\IeC {\c c}\IeC {\~a}o de um AAS para um servomotor, incluindo os submodelos de dados t\IeC {\'e}cnicos, dados operacionais e documenta\IeC {\c c}\IeC {\~a}o.}}{33}{figure.3.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre AAS de objetos I4.0.}}{33}{figure.3.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de detalhamento de fun\IeC {\c c}\IeC {\~a}o no AAS por meio de submodelos.}}{34}{figure.3.16}% 
