\changetocdepth {2}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indústria 4.0}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Memória Digital do Produto}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interrelação entre I4.0 e MDP}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos da pesquisa}{22}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Metodologia}{23}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fundamentos}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestão do ciclo de vida do produto}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indústria 4.0}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo de Arquitetura de Referência para a Indústria 4.0}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Asset Administration Shell}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Memória digital do produto}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Virtualização em nível de sistema operacional}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Web services}{38}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Proposta de arquitetura de compartilhamento de informações na camada funcional}{39}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Estrutura do AAS e seus submodelos}{39}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}O repositório e a descoberta de AAS's}{40}{subsection.4.0.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Publicações decorrentes do trabalho}{43}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Cronograma detalhado}{44}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclusão}{45}{chapter.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{46}{chapter*.11}%
