\backcite {hermann2016design}{{7}{(document)}{Doc-Start}}
\backcite {ballou2006cadeiasuprimentos}{{10}{1}{chapter.1}}
\backcite {cscmp2013supplychainglossary}{{10}{1}{chapter.1}}
\backcite {ballou2006cadeiasuprimentos}{{10}{1}{chapter.1}}
\backcite {hugos2018supplychain}{{10}{1}{chapter.1}}
\backcite {hugos2018supplychain}{{11}{1}{figure.1.1}}
\backcite {lee1997bullwhip}{{11}{1}{figure.1.1}}
\backcite {porter1985competitiveadvantage}{{11}{1}{figure.1.1}}
\backcite {porter1985competitiveadvantage}{{11}{1}{figure.1.1}}
\backcite {porter1985competitiveadvantage}{{12}{2}{figure.1.2}}
\backcite {porter2011valorcompartilhado}{{12}{1}{figure.1.2}}
\backcite {cao2012lifecycle}{{13}{1}{figure.1.2}}
\backcite {levitt1965lifecycle}{{13}{1}{figure.1.2}}
\backcite {levitt1965lifecycle}{{13}{3}{figure.1.3}}
\backcite {trappey2008lifecycle}{{13}{1}{figure.1.3}}
\backcite {cao2012lifecycle}{{13}{1}{figure.1.3}}
\backcite {liu2010marketingrisk}{{14}{4}{figure.1.4}}
\backcite {hermann2016design}{{14}{1.1}{section.1.1}}
\backcite {lasi2014industryfour}{{14}{1.1}{section.1.1}}
\backcite {lasi2014industryfour}{{15}{5}{figure.1.5}}
\backcite {lasi2014industryfour}{{15}{1.1}{figure.1.5}}
\backcite {hermann2016design}{{16}{1.1}{figure.1.5}}
\backcite {hermann2016design}{{16}{1}{table.1.1}}
\backcite {pisching2018arquitetura}{{17}{1.1}{table.1.1}}
\backcite {adolphs2015rami}{{17}{6}{figure.1.6}}
\backcite {wahlster2007digitalmemory}{{18}{1.2}{section.1.2}}
\backcite {zuhlke2020digitalmemory}{{18}{7}{figure.1.7}}
\backcite {wahlster2007digitalmemory}{{19}{1.2}{figure.1.7}}
\backcite {brandherm2011productmemory}{{19}{1.2}{figure.1.7}}
\backcite {kagermann2011industrie}{{19}{1.3}{section.1.3}}
\backcite {wahlster2007digitalmemory}{{19}{1.3}{section.1.3}}
\backcite {wahlster2013semprom}{{19}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations}{{19}{1.3}{section.1.3}}
\backcite {hankel2015rami}{{19}{1.3}{section.1.3}}
\backcite {lasi2014industryfour}{{19}{1.3}{section.1.3}}
\backcite {weyer2015standardization}{{19}{1.3}{section.1.3}}
\backcite {paelke2014augmented}{{19}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{20}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{20}{1.3}{section.1.3}}
\backcite {kagermann2013recommendations, acatech2014plattform, germany2019plattform}{{20}{1.3}{section.1.3}}
\backcite {hirsch-kreinsen2019keythemes}{{20}{1.3}{section.1.3}}
\backcite {hirsch-kreinsen2019keythemes}{{21}{8}{figure.1.8}}
\backcite {jensen1997petrinet}{{23}{2}{chapter.2}}
\backcite {jensen1997petrinet}{{23}{9}{figure.2.9}}
\backcite {jensen1997petrinet}{{24}{2}{figure.2.9}}
\backcite {stark2015lifecycle}{{25}{3.1}{section.3.1}}
\backcite {stark2015lifecycle}{{25}{3.1}{section.3.1}}
\backcite {lasi2014industryfour}{{26}{3.2}{section.3.2}}
\backcite {wahlster2013industrie}{{26}{10}{figure.3.10}}
\backcite {kagermann2011industrie}{{26}{3.2}{figure.3.10}}
\backcite {hermann2016design}{{27}{3.2}{figure.3.10}}
\backcite {schwab2016fourth}{{27}{3.2}{figure.3.10}}
\backcite {bordeleau2018bi, vaidya2018industryfour}{{27}{3.2}{figure.3.10}}
\backcite {bordeleau2018bi, vaidya2018industryfour}{{27}{3.2}{figure.3.10}}
\backcite {adolph2018roadmap}{{27}{3.2}{figure.3.10}}
\backcite {schmittner2017mtom}{{28}{11}{figure.3.11}}
\backcite {lasi2014industryfour}{{28}{3.2}{figure.3.11}}
\backcite {trappey2008lifecycle}{{28}{3.2}{figure.3.11}}
\backcite {russmann2015industryfour}{{29}{12}{figure.3.12}}
\backcite {lasi2014industryfour, kagermann2013recommendations}{{29}{3.2}{figure.3.12}}
\backcite {lasi2014industryfour, kagermann2013recommendations}{{29}{3.2}{figure.3.12}}
\backcite {drath2014industrie}{{29}{3.2}{figure.3.12}}
\backcite {germany2019plattform}{{30}{3.2}{figure.3.12}}
\backcite {kagermann2013recommendations}{{30}{3.2}{figure.3.12}}
\backcite {adolph2018roadmap}{{30}{3.2}{figure.3.12}}
\backcite {bitkom2016implementation}{{30}{3.2}{figure.3.12}}
\backcite {hermann2016design}{{30}{3.2}{figure.3.12}}
\backcite {russmann2015industryfour}{{30}{3.2}{figure.3.12}}
\backcite {germany2018ramistandardization}{{32}{13}{figure.3.13}}
\backcite {germany2018ramistandardization}{{32}{14}{figure.3.14}}
\backcite {germany2018ramistandardization}{{33}{15}{figure.3.15}}
\backcite {zvei2019aas}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {germany2018ramistandardization}{{34}{16}{figure.3.16}}
\backcite {bader2019aas}{{34}{3.2.2}{figure.3.16}}
\backcite {zvei2019aas}{{35}{17}{figure.3.17}}
\backcite {ye2019aas}{{35}{18}{figure.3.18}}
\backcite {bedenbender2017aasexamples}{{36}{3.2.2}{figure.3.18}}
\backcite {bedenbender2017aasexamples}{{36}{19}{figure.3.19}}
\backcite {brandherm2011productmemory}{{37}{3.3}{section.3.3}}
\backcite {brandherm2011productmemory}{{37}{3.3}{section.3.3}}
\backcite {aruvali2014objectmemory}{{42}{7}{chapter.7}}
\backcite {toro2015intelligentsystems}{{42}{7}{chapter.7}}
\backcite {vaidya2018industryfour}{{42}{7}{chapter.7}}
\backcite {souit2013soa}{{42}{7}{chapter.7}}
