This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1476 strings with 19416 characters,
and the built_in function-call counts, 61883 in all, are:
= -- 5892
> -- 1786
< -- 973
+ -- 1639
- -- 528
* -- 4260
:= -- 7742
add.period$ -- 189
call.type$ -- 56
change.case$ -- 594
chr.to.int$ -- 112
cite$ -- 52
duplicate$ -- 4766
empty$ -- 3402
format.name$ -- 2648
if$ -- 13334
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1013
newline$ -- 258
num.names$ -- 260
pop$ -- 1295
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 5149
stack$ -- 1
substring$ -- 2475
swap$ -- 1955
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 390
width$ -- 0
write$ -- 823
