\beamer@slide {fig:i4}{5}
\beamer@slide {fig:mdp}{6}
\beamer@slide {fig:metodologia-jensen-projeto}{9}
\beamer@slide {fig:aas-ws}{11}
\beamer@slide {tab:componentes-ws}{12}
\beamer@slide {tab:operacoes-ws}{13}
\beamer@slide {fig:pfs-ws}{14}
\beamer@slide {tab:mdp-repositorio}{15}
\beamer@slide {tab:mdp-servidor}{16}
\beamer@slide {fig:estrutura-aas}{17}
\beamer@slide {fig:webservice-multielo}{18}
\beamer@slide {fig:webservice-multiproduto}{19}
\beamer@slide {fig:webservice-rami}{21}
\beamer@slide {fig:rami-publicacao}{22}
\beamer@slide {fig:rami-busca-requisicao}{23}
\beamer@slide {fig:rami-busca-resposta}{24}
\beamer@slide {fig:rami-interacao-requisicao}{25}
\beamer@slide {fig:rami-interacao-resposta}{26}
\beamer@slide {fig:aas-lifecycle}{28}
\beamer@slide {tab:produto-tipo}{30}
\beamer@slide {tab:produto-instancia}{32}
