\beamer@slide {fig:i4}{5}
\beamer@slide {fig:mdp}{6}
\beamer@slide {fig:rami4}{11}
\beamer@slide {fig:aas-rami}{12}
\beamer@slide {fig:cadeia-de-suprimentos}{13}
\beamer@slide {fig:ciclo-de-vida-extensao}{15}
\beamer@slide {fig:middleware}{17}
\beamer@slide {fig:webservice-componentes}{18}
\beamer@slide {fig:pfs-elementos}{20}
\beamer@slide {fig:pfs-fluxos}{20}
\beamer@slide {fig:aas-ws}{22}
\beamer@slide {tab:componentes-ws}{23}
\beamer@slide {tab:operacoes-ws}{24}
\beamer@slide {fig:pfs-ws}{25}
\beamer@slide {tab:mdp-repositorio}{26}
\beamer@slide {tab:mdp-servidor}{27}
\beamer@slide {fig:estrutura-aas}{28}
\beamer@slide {fig:webservice-multielo}{29}
\beamer@slide {fig:webservice-multiproduto}{30}
\beamer@slide {fig:webservice-rami}{32}
\beamer@slide {fig:rami-publicacao}{33}
\beamer@slide {fig:rami-busca-requisicao}{34}
\beamer@slide {fig:rami-busca-resposta}{35}
\beamer@slide {fig:rami-interacao}{36}
\beamer@slide {fig:aas-lifecycle}{37}
\beamer@slide {fig:metodologia-jensen-projeto}{39}
