\beamer@slide {fig:i4}{4}
\beamer@slide {fig:rami4}{5}
\beamer@slide {fig:mdp}{6}
\beamer@slide {fig:metodologia-jensen-projeto}{8}
\beamer@slide {fig:aas-ws}{11}
\beamer@slide {tab:componentes-ws}{12}
\beamer@slide {tab:operacoes-ws}{13}
\beamer@slide {fig:estrutura-aas}{14}
\beamer@slide {tab:mdp-repositorio}{15}
\beamer@slide {fig:ppt-webservice-multielo}{16}
\beamer@slide {fig:webservice-multiproduto}{17}
\beamer@slide {fig:rami-publicacao}{18}
\beamer@slide {fig:rami-busca-requisicao}{19}
\beamer@slide {fig:rami-busca-resposta}{20}
\beamer@slide {fig:rami-interacao-requisicao}{21}
\beamer@slide {fig:rami-interacao-resposta}{22}
\beamer@slide {fig:aas-lifecycle}{24}
\beamer@slide {fig:ciclo-de-vida-extensao}{25}
\beamer@slide {tab:produto-tipo}{27}
\beamer@slide {tab:produto-instancia}{29}
\beamer@slide {tab:cronograma-20-21}{32}
