\beamer@slide {fig:i4}{4}
\beamer@slide {fig:ass-real-virtual}{5}
\beamer@slide {fig:mdp}{6}
\beamer@slide {fig:metodologia-jensen-projeto}{8}
\beamer@slide {fig:aas-ws}{11}
\beamer@slide {fig:estrutura-aas}{12}
\beamer@slide {tab:mdp-repositorio}{13}
\beamer@slide {fig:ppt-webservice-multielo}{14}
\beamer@slide {fig:webservice-multiproduto}{15}
\beamer@slide {fig:rami-publicacao}{16}
\beamer@slide {fig:rami-busca-requisicao}{17}
\beamer@slide {fig:rami-busca-resposta}{18}
\beamer@slide {fig:rami-interacao-requisicao}{19}
\beamer@slide {fig:rami-interacao-resposta}{20}
\beamer@slide {fig:aas-lifecycle}{22}
\beamer@slide {tab:produto-tipo}{24}
\beamer@slide {fig:ciclo-de-vida-extensao}{25}
\beamer@slide {tab:produto-instancia}{27}
\beamer@slide {tab:cronograma-20-21}{29}
